<!DOCTYPE html>







<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="RabbitMQ学习-服务器命令" />
<meta name="author" content="zwtisme" />
<meta property="og:locale" content="en" />
<meta name="description" content="介绍RabbitMQ服务端命令的使用方法与作用。" />
<meta property="og:description" content="介绍RabbitMQ服务端命令的使用方法与作用。" />
<link rel="canonical" href="http://localhost:4000/posts/3-rabbitmq-study-server-command/" />
<meta property="og:url" content="http://localhost:4000/posts/3-rabbitmq-study-server-command/" />
<meta property="og:site_name" content="Chirpy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-08T19:50:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="RabbitMQ学习-服务器命令" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@zwtisme" />
<script type="application/ld+json">
{"headline":"RabbitMQ学习-服务器命令","dateModified":"2022-01-18T00:56:38+08:00","datePublished":"2018-05-08T19:50:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/3-rabbitmq-study-server-command/"},"author":{"@type":"Person","name":"zwtisme"},"@type":"BlogPosting","url":"http://localhost:4000/posts/3-rabbitmq-study-server-command/","description":"介绍RabbitMQ服务端命令的使用方法与作用。","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>RabbitMQ学习-服务器命令 | Chirpy
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<!-- <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"> -->
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon.ico">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Chirpy">
<meta name="application-name" content="Chirpy">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  

  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
          <img src="/img/avatar-hux.jpg" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Chirpy</a>
    </div>
    <div class="site-subtitle font-italic">A text-focused Jekyll theme</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <!-- 
  <div class="profile-wrapper text-center">
    <div class="site-title mt-3">
      <span>友情链接</span>
    </div>
  </div>
  <ul class="w-100">
      
      <li class="nav-item active">
        <a class="nav-link" href="http://www.ruanyifeng.com/home.html">阮一峰的个人网站</a>
      </li>
      
      <li class="nav-item active">
        <a class="nav-link" href="https://www.zhangxinxu.com/">张鑫旭的个人主页</a>
      </li>
      
  </ul>
   -->

  <div class="profile-wrapper text-center">
    <div class="site-title mt-3">
      <span><!-- cloud music -->
<!-- auto=1 可以控制自动播放与否，当值为 1 即打开网页就自动播放，值为 0 时需要访客手动点击播放 -->
<iframe frameborder="no" border="1" width=230 height=77 margin="0 auto"
        src="https://music.163.com/outchain/player?type=2&id=1807491207&auto=0&height=66">
</iframe></span>
    </div>
  </div>
  

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>RabbitMQ学习-服务器命令</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <!-- <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span> -->
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        



<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->




  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    

    

  

  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    

    

  




<!-- return -->







<h1 data-toc-skip>RabbitMQ学习-服务器命令</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    By
    <em>
      
        <a href="https://twitter.com/username">your_full_name</a>
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago"
    date="2018-05-08 19:50:00 +0800"
    
      data-toggle="tooltip"
      data-placement="bottom"
      title="Tue, May  8, 2018,  7:50 PM +0800"
    >May  8, 2018</em>

      </span>

      <!-- lastmod date -->
      
      <span>
        Updated
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago"
    date="2022-01-18 00:56:38 +0800
"
    
      data-toggle="tooltip"
      data-placement="bottom"
      title="Tue, Jan 18, 2022, 12:56 AM +0800"
    >Jan 18</em>

      </span>
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="3502 words">
  <em>19 min</em> read</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <blockquote>
  <p>介绍RabbitMQ服务端命令的使用方法与作用。</p>
</blockquote>

<h2 id="rabbitmq-server">rabbitmq-server <a href="#rabbitmq-server" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>
RabbitMQ节点一般指RabbitMQ应用程序和其所在的Erlang节点，当运行在Erlang节点上的应用程序崩溃时，Erlang会自动尝试重启应用程序（如果Erlang本身没有崩溃）。
</p>

<p><img data-src="http://localhost:4000/img/2018-05-08-3-rabbitmq-study-server-command/20190318103109.png?raw=https://cdn.jsdelivr.net/gh/cotes2020/chirpy-images@f4e0354b674f65a53b8917f0f786ed2956898cc1true" alt="image" data-proofer-ignore></p>

<h4 id="启动节点">启动节点 <a href="#启动节点" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>#前台启动
rabbitmq-server
</pre></td></tr></tbody></table></code></div></div>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>#后台启动（守护进程）
rabbitmq-server -detached
</pre></td></tr></tbody></table></code></div></div>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>#增加启动变量
RABBITMQ_NODE_PORT=5673 rabbitmq-server -detached
</pre></td></tr></tbody></table></code></div></div>

<h4 id="关闭">关闭 <a href="#关闭" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>#只关闭应用程序，可用于加入及退出集群的操作
[root@vagrant rabbitmq]# rabbitmqctl stop_app
Stopping rabbit application on node rabbit@vagrant ...
</pre></td></tr></tbody></table></code></div></div>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>#关闭整个节点
[root@vagrant rabbitmq]# rabbitmqctl stop
Stopping and halting node rabbit@vagrant ...
</pre></td></tr></tbody></table></code></div></div>

<h2 id="rabbitmqctl">rabbitmqctl <a href="#rabbitmqctl" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>
此命令用于管理RabbitMQ节点。
</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>#可在指定节点上执行命令
rabbitmqctl -n nodename commond
</pre></td></tr></tbody></table></code></div></div>

<p style="color:red;">
Tips：如下有些命令，在低版本里会没有。
</p>

<h4 id="集群管理">集群管理 <a href="#集群管理" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<h5 id="join_cluster">join_cluster <a href="#join_cluster" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
将当前节点添加到集群中，使用此命令前需要先停止节点应用。
</p>

<ul>
  <li>clusternode：现有集群中的任意节点</li>
  <li>–ram：标记新加入的节点是否为内存节点，默认为磁盘节点</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>#命令格式
join_cluster clusternode [--ram]

#示例
rabbitmqctl stop_app
rabbitmqctl join_cluster rabbit@DEV-HROEx64
rabbitmqctl start_app
</pre></td></tr></tbody></table></code></div></div>

<h5 id="cluster_status">cluster_status <a href="#cluster_status" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
查看集群状态。
</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>#命令格式
cluster_status

#示例
rabbitmqctl cluster_status
</pre></td></tr></tbody></table></code></div></div>

<h5 id="change_cluster_node_type">change_cluster_node_type <a href="#change_cluster_node_type" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
修改集群节点类型，使用此命令前需要先停止节点应用。
</p>

<ul>
  <li>type：disc或ram</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>#命令格式
change_cluster_node_type type

#示例
rabbitmqctl stop_app
rabbitmqctl change_cluster_node_type disc
rabbitmqctl start_app
</pre></td></tr></tbody></table></code></div></div>

<h5 id="forget_cluster_node">forget_cluster_node <a href="#forget_cluster_node" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
远程从集群中移除节点，被移除的节点需要处于离线状态，操作的节点需要处于在线状态，除非使用<code>--offline</code>参数。
</p>

<ul>
  <li>–offline：允许从离线节点中远程删除其它节点</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>#命令格式
forget_cluster_node [--offline]

#示例
rabbitmqctl forget_cluster_node rabbit@DEV-mHRO
</pre></td></tr></tbody></table></code></div></div>

<h5 id="sync_queue">sync_queue <a href="#sync_queue" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
同步集群中状态为未同步的队列，此命令将导致队列阻塞，发布者与消费者将不能使用此队列。
</p>

<p>
如果未同步的队列有正常消费者消费消息的话，队列最终会变为同步的。此命令主要用于不活动的队列。
</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>#命令格式
sync_queue [-p vhost] queue

#示例
rabbitmqctl sync_queue jobseek_confirm_type1
</pre></td></tr></tbody></table></code></div></div>

<h5 id="cancel_sync_queue">cancel_sync_queue <a href="#cancel_sync_queue" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
停止队列的同步。
</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>#命令格式
cancel_sync_queue [-p vhost] queue

#示例
rabbitmqctl cancel_sync_queue jobseek_confirm_type1
</pre></td></tr></tbody></table></code></div></div>

<h5 id="purge_queue">purge_queue <a href="#purge_queue" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
清空队列中的消息。
</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>#命令格式
purge_queue [-p vhost] queue

#示例
rabbitmqctl purge_queue jobseek_confirm_type1
</pre></td></tr></tbody></table></code></div></div>

<h4 id="用户管理">用户管理 <a href="#用户管理" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<h5 id="add_user">add_user <a href="#add_user" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
添加用户并设置初始密码。
</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>#命令格式
add_user username password

#示例
rabbitmqctl add_user user_test 123456
</pre></td></tr></tbody></table></code></div></div>

<h5 id="delete_user">delete_user <a href="#delete_user" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
删除用户。
</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>#命令格式
delete_user username

#示例
rabbitmqctl delete_user user_test
</pre></td></tr></tbody></table></code></div></div>

<h5 id="change_password">change_password <a href="#change_password" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
修改用户的密码。
</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>#命令格式
change_password username newpassword

#示例
rabbitmqctl change_password user_test 654321
</pre></td></tr></tbody></table></code></div></div>

<h5 id="clear_password">clear_password <a href="#clear_password" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
删除用户的密码。此操作会导致用户使用密码不能登录(除非使用其他配置登录，如SASL EXTERNAL)。
</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>#命令格式
clear_password username

#示例
rabbitmqctl clear_password user_test
</pre></td></tr></tbody></table></code></div></div>

<h5 id="authenticate_user">authenticate_user <a href="#authenticate_user" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
验证用户名与密码是否匹配。
</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>#命令格式
authenticate_user username password

#示例
rabbitmqctl authenticate_user user_test 123456
</pre></td></tr></tbody></table></code></div></div>

<h5 id="set_user_tags">set_user_tags <a href="#set_user_tags" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
设置用户角色，同时会清除现有的所有设置。
</p>

<ul>
  <li>management：普通管理者，仅可登陆管理控制台(启用management plugin的情况下)，无法看到节点信息，也无法对策略进行管理</li>
  <li>policymaker：策略制定者，可登陆管理控制台(启用management plugin的情况下), 同时可以对policy进行管理</li>
  <li>monitoring：监控者，可登陆管理控制台(启用management plugin的情况下)，同时可以查看rabbitmq节点的相关信息(进程数，内存使用情况，磁盘使用情况等)</li>
  <li>administrator：超级管理员，可登陆管理控制台(启用management plugin的情况下)，可查看所有的信息，并且可以对用户，策略(policy)进行操作</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>#命令格式
set_user_tags username [tag ...]

#示例
rabbitmqctl set_user_tags user_test administrator
</pre></td></tr></tbody></table></code></div></div>

<h5 id="list_users">list_users <a href="#list_users" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
显示所有用户及用户的角色。
</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>#命令格式
rabbitmqctl list_users

#示例
rabbitmqctl list_users
</pre></td></tr></tbody></table></code></div></div>

<h4 id="访问控制">访问控制 <a href="#访问控制" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<h5 id="add_vhost">add_vhost <a href="#add_vhost" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
创建新的虚拟主机
</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>#命令格式
add_vhost vhost

#示例
rabbitmqctl add_vhost test
</pre></td></tr></tbody></table></code></div></div>

<h5 id="delete_vhost">delete_vhost <a href="#delete_vhost" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
删除已有的虚拟主机，同时会删除虚拟主机中的交换器、队列、绑定、用户权限、参数和策略。
</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>#命令格式
delete_vhost vhost

#示例
rabbitmqctl delete_vhost test
</pre></td></tr></tbody></table></code></div></div>

<h5 id="list_vhosts">list_vhosts <a href="#list_vhosts" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
显示所有主机信息，vhostinfoitem可为{name,tracing}
</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>#命令格式
list_vhosts [vhostinfoitem ...]

#示例
rabbitmqctl list_vhosts name tracing
</pre></td></tr></tbody></table></code></div></div>

<h5 id="set_permissions">set_permissions <a href="#set_permissions" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
将虚拟主机指派给用户，同时设置相应权限。资源一般可理解为队列，交换器等。
</p>

<ul>
  <li>[-p vhost]：需要指派的主机名称，默认为“/”</li>
  <li>user：需要指派的用户</li>
  <li>conf：用户可配置（交换器与队列的新建或删除）的资源名称，使用正则表达式匹配</li>
  <li>write：用户可写（发布消息，需要绑定成功）的资源名称，使用正则表达式匹配</li>
  <li>read：用户可读（消息的操作，需要绑定成功）的资源名称，使用正则表达式匹配</li>
</ul>

<p>
如下为不同AMQP命令对应的权限
</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>AMQP命令</th>
      <th>配置</th>
      <th>写</th>
      <th>读</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>exchange.declare</td>
      <td>exchange</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>exchange.delete</td>
      <td>exchange</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>queue.declare</td>
      <td>queue</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>queue.delete</td>
      <td>queue</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>queue.bind</td>
      <td> </td>
      <td>queue</td>
      <td>exchange</td>
    </tr>
    <tr>
      <td>basic.publish</td>
      <td> </td>
      <td>exchange</td>
      <td> </td>
    </tr>
    <tr>
      <td>basic.get</td>
      <td> </td>
      <td> </td>
      <td>queue</td>
    </tr>
    <tr>
      <td>basic.consume</td>
      <td> </td>
      <td> </td>
      <td>queue</td>
    </tr>
    <tr>
      <td>queue.purge</td>
      <td> </td>
      <td> </td>
      <td>queue</td>
    </tr>
  </tbody>
</table></div>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>#命令格式
set_permissions [-p vhost] user conf write read

#示例
rabbitmqctl set_permissions -p vhost-test user-test ".*" ".* ".*"
</pre></td></tr></tbody></table></code></div></div>

<h5 id="clear_permissions">clear_permissions <a href="#clear_permissions" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
移除用户的在某个虚拟主机上的权限。
</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>#命令格式
clear_permissions [-p vhost] username

#示例
rabbitmqctl clear_permissions -p vhost_test user_test
</pre></td></tr></tbody></table></code></div></div>

<h5 id="list_permissions">list_permissions <a href="#list_permissions" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
显示某虚拟主机下的用户及用户的权限。
</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>#命令格式
list_permissions [-p vhost]

#示例
rabbitmqctl list_permissions -p vhost_test
</pre></td></tr></tbody></table></code></div></div>

<h5 id="list_user_permissions">list_user_permissions <a href="#list_user_permissions" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
显示用户所关联的虚拟主机及相应的权限。
</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>#命令格式
list_user_permissions username

#示例
rabbitmqctl list_user_permissions user_test
</pre></td></tr></tbody></table></code></div></div>

<h5 id="set_topic_permissions">set_topic_permissions <a href="#set_topic_permissions" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
设置用户在虚拟主机中对于某个主题交换器，可发布或获取消息的routing key。
</p>

<ul>
  <li>[-p vhost]：需要指派的主机名称，默认为“/”</li>
  <li>user：需要指派的用户</li>
  <li>exchange：用户可配置的资源名称，使用正则表达式匹配</li>
  <li>write：用户发布消息的routing key，使用正则表达式匹配</li>
  <li>read：用户获取消息的routing key，使用正则表达式匹配</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>#命令格式
set_topic_permissions [-p vhost] user exchange write read

#示例
rabbitmqctl set_topic_permissions -p vhost_test user_test amq.topic "^xpz-.*" "^xpz-.*"
</pre></td></tr></tbody></table></code></div></div>

<h5 id="clear_topic_permissions">clear_topic_permissions <a href="#clear_topic_permissions" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
清除用户在主题交换器上的权限限制。
</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>#命令格式
clear_topic_permissions [-p vhost] username [exchange]

#示例
rabbitmqctl clear_topic_permissions -p vhost_test user_test amq.topic
</pre></td></tr></tbody></table></code></div></div>

<h5 id="list_topic_permissions">list_topic_permissions <a href="#list_topic_permissions" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
显示虚拟主机上所有用户的主题权限限制。
</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>#命令格式
list_topic_permissions [-p  vhost]

#示例
rabbitmqctl list_topic_permissions -p vhost_test
</pre></td></tr></tbody></table></code></div></div>

<h5 id="list_topic_user_permissions">list_topic_user_permissions <a href="#list_topic_user_permissions" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
显示用户所关联的虚拟主机及相应的主题权限限制。
</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>#命令格式
list_user_topic_permissions username

#示例
rabbitmqctl list_topic_user_permissions user_test
</pre></td></tr></tbody></table></code></div></div>

<h4 id="虚拟主机限制">虚拟主机限制 <a href="#虚拟主机限制" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<h5 id="set_vhost_limits">set_vhost_limits <a href="#set_vhost_limits" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
对虚拟主机设置某些限制。
</p>

<p>
definition为json格式的字符串，当值为负数时表示不做任何限制。
</p>

<ul>
  <li>max-connections：设置最大连接数</li>
  <li>max-queues：设置最多队列数</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre>#命令格式
set_vhost_limits [-p vhost] definition

#示例
#设置最大连接数为64
rabbitmqctl set_vhost_limits -p vhost_test '{"max-connections": 64}'

#设置最多队列数为256
rabbitmqctl set_vhost_limits -p vhost_test '{"max-queues": 256}'

#设置最大连接数为不受限
rabbitmqctl set_vhost_limits -p vhost_test '{"max-connections": -1}'

#设置最大连接数为0，不允许任何连接进来
rabbitmqctl set_vhost_limits -p vhost_test '{"max-connections": 0}'
</pre></td></tr></tbody></table></code></div></div>

<h5 id="clear_vhost_limits">clear_vhost_limits <a href="#clear_vhost_limits" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
清除虚拟主机上的限制。
</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>#命令格式
clear_vhost_limits [-p vhost]

#示例
rabbitmqctl clear_vhost_limits -p vhost_test
</pre></td></tr></tbody></table></code></div></div>

<h5 id="list_vhost_limits">list_vhost_limits <a href="#list_vhost_limits" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
清除虚拟主机上的限制。
</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>#命令格式
list_vhost_limits [-p vhost] [--global]

#示例
#显示指定虚拟主机
rabbitmqctl list_vhost_limits -p vhost_test

#显示所有虚拟主机
rabbitmqctl list_vhost_limits --global
</pre></td></tr></tbody></table></code></div></div>

<h4 id="使用统计">使用统计 <a href="#使用统计" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<h5 id="list_queues">list_queues <a href="#list_queues" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
显示队列信息，默认主机为【/】
</p>

<ul>
  <li>–offline：主节点不可用的持久化队列</li>
  <li>–online：主节点可用的队列</li>
  <li>–local：主节点在当前进程上的队列</li>
</ul>

<p>
queueinfoitem可选参数
</p>

<ul>
  <li>name：队列名称</li>
  <li>durable：队列是否持久的，服务器重启后仍存在</li>
  <li>auto_delete：当队列不使用时，是否自动删除</li>
  <li>arguments：队列参数</li>
  <li>policy：有效的队列策略</li>
  <li>pid：队列的Erlang进程id</li>
  <li>owner_pid：当队列为独占时，连接的Erlang进程id</li>
  <li>exclusive：队列是否独占</li>
  <li>exclusive_consumer_pid：订阅队列的独占消费者的信道的Erlang进程id</li>
  <li>exclusive_consumer_tag：订阅队列的独占消费者的标签</li>
  <li>messages_ready：可被消费者消费的消息数</li>
  <li>messages_unacknowledged：已被消费者获取，但还未确认的消息数</li>
  <li>messages：messages_ready+messages_unacknowledged</li>
  <li>messages_ready_ram：内存中，可被消费者消费的消息数</li>
  <li>messages_unacknowledged_ram：内存中，已被消费者获取，但还未确认的消息数</li>
  <li>messages_ram：内存中，messages_ready+messages_unacknowledged</li>
  <li>messages_persistent：队列中的持久化消息数</li>
  <li>message_bytes：队列中消息的大小(仅算正文)</li>
  <li>message_bytes_ready：队列中消息的大小(仅算正文)，可被消费者消费的消息数</li>
  <li>message_bytes_unacknowledged：队列中消息的大小(仅算正文)，已被消费者获取，但还未确认的消息数</li>
  <li>message_bytes_ram：队列中在内存消息的大小(仅算正文)</li>
  <li>message_bytes_persistent：队列中持久化消息的大小(仅算正文)</li>
  <li>head_message_timestamp：队列中第一条消息的timestamp</li>
  <li>disk_reads：队列启动后从磁盘读取消息的总次数</li>
  <li>disk_writes：队列启动后向磁盘写入消息的总次数</li>
  <li>consumers：消费者数量</li>
  <li>consumer_utilisation：队列能够立即向消费者传递消息的时间分数（介于0.0和1.0之间）。如果消费者受到网络拥塞或预取计数的限制，则可以小于1.0</li>
  <li>memory：队列运行时分配的内存字节数，包括堆栈，堆和内部结构</li>
  <li>slave_pids：如果队列是镜像的，则列出镜像的ID(跟随者副本)</li>
  <li>synchronised_slave_pids：如果镜像是队列，则列出主（领导者）同步的镜像（跟随者副本）的ID</li>
  <li>state：队列状态，一般为running</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>#命令格式
list_queues [-p vhost] [--offline | --online | --local] [queueinfoitem ...]

#示例
rabbitmqctl list_queues name pid
</pre></td></tr></tbody></table></code></div></div>

<h5 id="list_exchanges">list_exchanges <a href="#list_exchanges" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
显示交换器信息，默认主机为【/】
</p>

<p>
exchangeinfoitem可选参数
</p>

<ul>
  <li>name：交换器名称</li>
  <li>type：交换器类型(fanout,direct,headers,topic)</li>
  <li>durable：交换器是否持久的，服务器重启后仍存在</li>
  <li>auto_delete：当交换器不使用时，是否自动删除</li>
  <li>internal：是否内部交换器，</li>
  <li>arguments：交换器参数</li>
  <li>policy：应用在交换器上的策略名称</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>#命令格式
list_exchanges [-p vhost] [exchangeinfoitem ...]

#示例
rabbitmqctl list_exchanges name type
</pre></td></tr></tbody></table></code></div></div>

<h5 id="list_bindings">list_bindings <a href="#list_bindings" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
显示绑定信息，默认主机为【/】
</p>

<p>
bindinginfoitem可选参数
</p>

<ul>
  <li>source_name：交换器名称</li>
  <li>source_kind：exchange</li>
  <li>destination_name：队列名称</li>
  <li>destination_kind：queue</li>
  <li>routing_key：绑定的路由键</li>
  <li>arguments：绑定参数</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>#命令格式
list_bindings [-p vhost] [bindinginfoitem ...]

#示例
rabbitmqctl list_bindings
</pre></td></tr></tbody></table></code></div></div>

<h5 id="list_connections">list_connections <a href="#list_connections" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
显示连接信息
</p>

<p>
connectioninfoitem可选参数
</p>

<ul>
  <li>pid：与连接关联的Erlang进程id</li>
  <li>name：连接的可读名称</li>
  <li>port：服务器端口</li>
  <li>host：服务器ip</li>
  <li>peer_port：客户端端口</li>
  <li>peer_host：客户端ip</li>
  <li>ssl：是否开启ssl</li>
  <li>ssl_protocol：ssl协议</li>
  <li>ssl_key_exchange：SSL密钥交换算法（例如“rsa”）</li>
  <li>ssl_cipher：SSL密码算法（例如“aes_256_cbc”）</li>
  <li>ssl_hash：SSL散列函数（例如“sha”）</li>
  <li>peer_cert_subject：对等方SSL证书的主题，RFC4514格式</li>
  <li>peer_cert_issuer：对等方SSL证书的颁发者，采用RFC4514格式</li>
  <li>peer_cert_validity：对等方SSL证书有效的时间段</li>
  <li>state：连接状态（starting,tuning,opening,running,flow,blocking,blocked,closing,closed）</li>
  <li>channels：使用连接的信道数量</li>
  <li>protocol：AMQP协议版本（0.9.1,0.8.0）</li>
  <li>auth_mechanism：使用SASL身份验证机制，例如“PLAIN”</li>
  <li>user：连接使用的用户名</li>
  <li>vhost：连接的虚拟主机</li>
  <li>timeout：连接的超时时间/心跳间隔</li>
  <li>frame_max：最大帧大小</li>
  <li>channel_max：连接的可用信道数</li>
  <li>client_properties：连接的客户端属性</li>
  <li>recv_oct：Octets received</li>
  <li>recv_cnt：Packets received</li>
  <li>send_oct：Octets send</li>
  <li>send_cnt：Packets sent</li>
  <li>send_pend ：Send queue size</li>
  <li>connected_at：连接建立时间</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>#命令格式
list_connections [connectioninfoitem ...]

#示例
rabbitmqctl list_connections
</pre></td></tr></tbody></table></code></div></div>

<h5 id="list_channels">list_channels <a href="#list_channels" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
显示信道信息
</p>

<p>
channelinfoitem可选参数
</p>

<ul>
  <li>pid：与连接关联的Erlang进程id</li>
  <li>connection：信道所在的连接</li>
  <li>name：信道名称</li>
  <li>number：信道编号</li>
  <li>user：连接使用的用户名</li>
  <li>vhost：连接的虚拟主机</li>
  <li>confirm：信道是否处于确认模式</li>
  <li>consumer_count：信道的消费者数量</li>
  <li>messages_unacknowledged：未被确认的已发布的消息数</li>
  <li>messages_unconfirmed：未被消费者确认的消息数</li>
  <li>prefetch_count：新消费者的预取限制</li>
  <li>global_prefetch_count：整个信道的预取限制</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>#命令格式
list_channels [channelinfoitem ...]

#示例
rabbitmqctl list_channels
</pre></td></tr></tbody></table></code></div></div>

<h5 id="list_consumers">list_consumers <a href="#list_consumers" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
显示消费者信息
</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>#命令格式
list_consumers [-p vhost]

#示例
rabbitmqctl list_consumers
</pre></td></tr></tbody></table></code></div></div>

<h4 id="策略管理">策略管理 <a href="#策略管理" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<h5 id="set_policy">set_policy <a href="#set_policy" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
设置主机的策略，默认主机为【/】
</p>

<ul>
  <li>-p：虚拟主机</li>
  <li>–priority：策略优先级，数字越大优先级越高</li>
  <li>–apply-to：策略应用对象，【queues,exchanges,all】，默认为【all】</li>
  <li>name：策略名称</li>
  <li>pattern：匹配的资源名称，使用正则表达式匹配</li>
  <li>definition：策略定义，使用JSON格式，可参考web管理系统的policies设置页</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>#命令格式
set_policy [-p vhost] [--priority priority] [--apply-to apply-to] name pattern definition

#示例
rabbitmqctl set_policy -p interview ha_policy '^' '{"ha-mode":"all"}'
</pre></td></tr></tbody></table></code></div></div>

<h5 id="clear_policy">clear_policy <a href="#clear_policy" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
删除主机的策略，默认主机为【/】
</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>#命令格式
clear_policy [-p vhost] name

#示例
clear_policy -p interview ha_policy
</pre></td></tr></tbody></table></code></div></div>

<h5 id="list_policies">list_policies <a href="#list_policies" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
显示主机的策略，默认主机为【/】
</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>#命令格式
list_policies [-p vhost]

#示例
rabbitmqctl list_policies -p interview
</pre></td></tr></tbody></table></code></div></div>

<h2 id="rabbitmq-plugins">rabbitmq-plugins <a href="#rabbitmq-plugins" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<h2 id="参考资料">参考资料 <a href="#参考资料" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p><a href="https://www.rabbitmq.com/rabbitmq-server.8.html">rabbitmq-server</a></p>

<p><a href="https://www.rabbitmq.com/rabbitmqctl.8.html">rabbitmqctl</a></p>

<p><a href="https://www.rabbitmq.com/rabbitmq-plugins.8.html">rabbitmq-plugins</a></p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/rabbitmq/"
          class="post-tag no-text-decoration" >rabbitmq</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <!-- <a href=""> -->
          zwtisme
        <!-- </a> -->
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <!-- <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=RabbitMQ学习-服务器命令 - Chirpy&url=http://localhost:4000/posts/3-rabbitmq-study-server-command/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=RabbitMQ学习-服务器命令 - Chirpy&u=http://localhost:4000/posts/3-rabbitmq-study-server-command/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=RabbitMQ学习-服务器命令 - Chirpy&url=http://localhost:4000/posts/3-rabbitmq-study-server-command/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span> -->
  <i id="copy-link" class="fa-fw fas fa-link small"
    data-toggle="tooltip" data-placement="top"
    title="Copy link"
    title-succeed="Link copied successfully!">
  </i>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/redis-cluster/">redis的集群</a></li>
      
        
        
        
      <li><a href="/posts/11-rabbitmq-study-configuration/">RabbitMQ学习-配置</a></li>
      
        
        
        
      <li><a href="/posts/14-rabbitmq-study-queue-data-sync/">RabbitMQ学习-队列数据同步</a></li>
      
        
        
        
      <li><a href="/posts/git-study-introduction/">Git学习-入门</a></li>
      
        
        
        
      <li><a href="/posts/2-rabbitmq-study-problems/">RabbitMQ学习-遇到的问题</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/php/">php</a>
    
      
      <a class="post-tag" href="/tags/rabbitmq/">rabbitmq</a>
    
      
      <a class="post-tag" href="/tags/redis/">redis</a>
    
      
      <a class="post-tag" href="/tags/laravel/">laravel</a>
    
      
      <a class="post-tag" href="/tags/mysql/">mysql</a>
    
      
      <a class="post-tag" href="/tags/linux/">linux</a>
    
      
      <a class="post-tag" href="/tags/git/">git</a>
    
      
      <a class="post-tag" href="/tags/http/">http</a>
    
      
      <a class="post-tag" href="/tags/swoole/">swoole</a>
    
      
      <a class="post-tag" href="/tags/tcp-ip/">tcp/ip</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/11-rabbitmq-study-virtual-hosts/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2019-03-12 14:10:00 +0800"
    >Mar 12, 2019</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>RabbitMQ学习-虚拟主机</h3>
            <div class="text-muted small">
              <p>
                





                
  介绍RabbitMQ中虚拟主机的作用及使用方法。


概要


Rabbit的vhost类似于物理服务器上的虚拟机，每个vhost本质上是一个mini版的Rabbit服务器，拥有自己的队列、交换器、绑定等。不同的vhost有独立的权限机制，在逻辑上是完全分离的，可以安全保密的为不同的应用提供服务。当在Rabbit内新建用户时，用户可被指派给多个vhost，且只能访问指派vhost内的队...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/11-rabbitmq-study-configuration/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2019-03-15 15:10:00 +0800"
    >Mar 15, 2019</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>RabbitMQ学习-配置</h3>
            <div class="text-muted small">
              <p>
                





                
  介绍RabbitMQ中的参数配置。


概要


rabbitmq在启动时会使用很多默认的配置，这些配置一般在开发或测试环境是可以的。当在线上环境时，某些配置可能需要根据实际情况进行调整。


环境变量


rabbitmq的环境变量可用于配置某些服务器参数：节点名称，rabbitmq配置文件位置，节点间通信端口，ErlangVM标志等。rabbitmq的环境变量除了内置的，还可通过s...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/14-rabbitmq-study-queue-data-sync/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2019-04-01 14:10:00 +0800"
    >Apr  1, 2019</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>RabbitMQ学习-队列数据同步</h3>
            <div class="text-muted small">
              <p>
                





                
  介绍RabbitMQ镜像集群中，镜像队列的数据同步规则。


概要

镜像队列


集群的队列创建后默认只在一个节点上，当集群配置为镜像集群时，队列会被镜像到所有节点上。消息发布到信道后，会被投递到主队列及镜像队列中。一个镜像队列包含一个主队列（master）和多个从队列（slave）。




非同步队列


rabbitmq中同步（synchronised）是用来表示master和...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/2-rabbitmq-study-problems/" class="btn btn-outline-primary"
    prompt="Older">
    <p>RabbitMQ学习-遇到的问题</p>
  </a>
  

  
  <a href="/posts/4-rabbitmq-study-web-management/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>RabbitMQ学习-web管理页面</p>
  </a>
  

</div>

      
        
        <!--  The comments switcher -->


      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://twitter.com/username">your_full_name</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        <!-- Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme. -->

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/php/">php</a>
    
      
      <a class="post-tag" href="/tags/rabbitmq/">rabbitmq</a>
    
      
      <a class="post-tag" href="/tags/redis/">redis</a>
    
      
      <a class="post-tag" href="/tags/laravel/">laravel</a>
    
      
      <a class="post-tag" href="/tags/mysql/">mysql</a>
    
      
      <a class="post-tag" href="/tags/linux/">linux</a>
    
      
      <a class="post-tag" href="/tags/git/">git</a>
    
      
      <a class="post-tag" href="/tags/http/">http</a>
    
      
      <a class="post-tag" href="/tags/swoole/">swoole</a>
    
      
      <a class="post-tag" href="/tags/tcp-ip/">tcp/ip</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>


 -->


  </body>

</html>

