<!DOCTYPE html>







<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="redis的api使用" />
<meta name="author" content="zwtisme" />
<meta property="og:locale" content="en" />
<meta name="description" content="介绍redis中数据结构及api的使用。" />
<meta property="og:description" content="介绍redis中数据结构及api的使用。" />
<link rel="canonical" href="http://localhost:4000/posts/redis-api/" />
<meta property="og:url" content="http://localhost:4000/posts/redis-api/" />
<meta property="og:site_name" content="Chirpy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-21T15:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="redis的api使用" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@zwtisme" />
<script type="application/ld+json">
{"headline":"redis的api使用","dateModified":"2018-08-21T15:00:00+08:00","datePublished":"2018-08-21T15:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/redis-api/"},"author":{"@type":"Person","name":"zwtisme"},"@type":"BlogPosting","url":"http://localhost:4000/posts/redis-api/","description":"介绍redis中数据结构及api的使用。","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>redis的api使用 | Chirpy
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<!-- <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"> -->
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon.ico">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Chirpy">
<meta name="application-name" content="Chirpy">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  

  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
          <img src="/img/avatar-hux.jpg" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Chirpy</a>
    </div>
    <div class="site-subtitle font-italic">A text-focused Jekyll theme</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <!-- 
  <div class="profile-wrapper text-center">
    <div class="site-title mt-3">
      <span>友情链接</span>
    </div>
  </div>
  <ul class="w-100">
      
      <li class="nav-item active">
        <a class="nav-link" href="http://www.ruanyifeng.com/home.html">阮一峰的个人网站</a>
      </li>
      
      <li class="nav-item active">
        <a class="nav-link" href="https://www.zhangxinxu.com/">张鑫旭的个人主页</a>
      </li>
      
  </ul>
   -->

  <div class="profile-wrapper text-center">
    <div class="site-title mt-3">
      <span><!-- cloud music -->
<!-- auto=1 可以控制自动播放与否，当值为 1 即打开网页就自动播放，值为 0 时需要访客手动点击播放 -->
<iframe frameborder="no" border="1" width=230 height=77 margin="0 auto"
        src="https://music.163.com/outchain/player?type=2&id=1807491207&auto=0&height=66">
</iframe></span>
    </div>
  </div>
  

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>redis的api使用</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <!-- <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span> -->
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        



<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    

    

  

  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    

    

  




<!-- return -->







<h1 data-toc-skip>redis的api使用</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    By
    <em>
      
        <a href="https://twitter.com/username">your_full_name</a>
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago"
    date="2018-08-21 15:00:00 +0800"
    
      data-toggle="tooltip"
      data-placement="bottom"
      title="Tue, Aug 21, 2018,  3:00 PM +0800"
    >Aug 21, 2018</em>

      </span>

      <!-- lastmod date -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="3233 words">
  <em>17 min</em> read</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <blockquote>
  <p>介绍redis中数据结构及api的使用。</p>
</blockquote>

<h2 id="前言">前言 <a href="#前言" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<h4 id="1数据结构与内部编码">1.数据结构与内部编码 <a href="#1数据结构与内部编码" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<p>
redis主要包含5种数据结构，每种数据结构的内部编码可能有多个，redis会根据实际使用情况选择合适的编码，来优化内存与性能。
</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>#数据结构
127.0.0.1:6379[1]&gt; type k_string
string

#内部编码
127.0.0.1:6379[1]&gt; OBJECT encoding k_string
"int"
</pre></td></tr></tbody></table></code></div></div>

<p>
数据结构与内部编码对应关系。
</p>

<p>
Tips：内部编码的限定条件，可能会根据redis的不同版本有所调整或者增加新的内部编码，这里的版本为<code>3.0.7</code>。redis里中文占3个字节。
</p>

<div class="table-wrapper"><table>
	<tbody>
		<tr>
			<td>数据结构</td>
			<td>内部编码</td>
			<td style="width:350px;">备注</td>
			<td>优点</td>
			<td>缺点</td>
		</tr>
		<tr>
			<td rowspan="3">string</td>
			<td>int</td>
			<td>8个字节的长整型</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>embstr</td>
			<td>小于等于39个字节的字符串</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>raw</td>
			<td>大于39个字节的字符串</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="2">hash</td>
			<td>ziplist<br />(压缩列表)</td>
			<td>
			元素个数小于hash-max-ziplist-entries配置(默认512个)，同时所有值都小于hash-max-ziplist-value配置(默认64字节)
			</td>
			<td>节省内存</td>
			<td>读写效率不足</td>
		</tr>
		<tr>
			<td>hashtable<br />(哈希表)</td>
			<td>不满足ziplist条件时</td>
			<td></td>
			<td>读写为o(1)</td>
		</tr>
		<tr>
			<td colspan="1" rowspan="2">list</td>
			<td>ziplist<br />(压缩列表)</td>
			<td>
			元素个数小于list-max-ziplist-entries配置(默认512个)，同时所有值都小于list-max-ziplist-value配置(默认64字节)
			</td>
			<td>节省内存</td>
			<td></td>
		</tr>
		<tr>
			<td>linkedlist<br />(链表)</td>
			<td>不满足ziplist条件时</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td colspan="1" rowspan="2">set</td>
			<td>intset<br />整数集合</td>
			<td>元素都是整数且元素个数小于set-maxintset-entries配置(默认512个)</td>
			<td>节省内存</td>
			<td></td>
		</tr>
		<tr>
			<td>hashtable<br />(哈希表)</td>
			<td>不满足intset条件时</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td colspan="1" rowspan="2">zset</td>
			<td>ziplist</td>
			<td>元素个数小于zset-max-ziplist-entries配置(默认128个)，同时每个元素的值都小于zset-max-ziplist-value配置(默认64字节)</td>
			<td>节省内存</td>
			<td></td>
		</tr>
		<tr>
			<td>skiplist</td>
			<td>不满足ziplist条件时</td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table></div>

<h4 id="2单线程">2.单线程 <a href="#2单线程" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<p>
redis使用的是单线程与I/O多路复用模式，所有到服务器的命令都会进行排队然后逐个执行，所以需要特别注意<code>每个命令的执行时间</code>，因为可能会阻塞其它命令的执行。
</p>

<p>
redis高性能因素：
</p>

<ul>
  <li>纯内存访问，内存响应时间100纳秒左右</li>
  <li>非阻塞I/O，使用epoll作为I/O多路复用技术的实现，再加上
redis自身的事件处理模型将epoll中的连接、读写、关闭都转换为事件，不
在网络I/O上浪费过多的时间</li>
  <li>避免线程切换与竞态产生的消耗</li>
</ul>

<h2 id="字符串">字符串 <a href="#字符串" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>
字符串是最基础的数据结构，字符串的值可以是字符串（简单的字符串、复杂的字符串（例如JSON、XML））、数字（整数、浮点数），甚至是二进制（图片、音频、视频），但是值最大<code>不能超过512MB</code>。
</p>

<h4 id="1常用命令">1.常用命令 <a href="#1常用命令" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<div class="table-wrapper"><table>
	<tbody>
		<tr>
			<td>命令类型</td>
			<td>命令格式</td>
			<td>备注</td>
			<td>复杂度</td>
			<td>官方说明</td>
		</tr>
		<tr>
			<td colspan="1" rowspan="5">增/改</td>
			<td>set key value [EX seconds] [PX milliseconds] [NX|XX]</td>
			<td>设置键的值</td>
			<td>o(1)</td>
			<td><a href="https://redis.io/commands/set" target="#">link</a></td>
		</tr>
		<tr>
			<td>getset key value</td>
			<td>设置键的值，返回原值</td>
			<td>o(1)</td>
			<td><a href="https://redis.io/commands/getset" target="#">link</a></td>
		</tr>
		<tr>
			<td>mset key value [key value ...]</td>
			<td>设置多个键值对</td>
			<td>o(n)</td>
			<td><a href="https://redis.io/commands/mset" target="#">link</a></td>
		</tr>
		<tr>
			<td>setrange key offset value</td>
			<td>替换键的值</td>
			<td>o(1)/o(m)</td>
			<td><a href="https://redis.io/commands/setrange" target="#">link</a></td>
		</tr>
		<tr>
			<td>append key value</td>
			<td>追加键的值</td>
			<td>o(1)</td>
			<td><a href="https://redis.io/commands/append " target="#">link</a></td>
		</tr>
		<tr>
			<td rowspan="2">删</td>
			<td>del key [key ...]</td>
			<td>删除键，阻塞</td>
			<td>o(n)</td>
			<td><a href="https://redis.io/commands/del" target="#">link</a></td>
		</tr>
		<tr>
			<td>unlink key [key ...]</td>
			<td>删除键，非阻塞</td>
			<td>o(n)</td>
			<td><a href="https://redis.io/commands/unlink" target="#">link</a></td>
		</tr>
		<tr>
			<td colspan="1" rowspan="2">查</td>
			<td>get key</td>
			<td>获取键的值</td>
			<td>o(1)</td>
			<td><a href="https://redis.io/commands/get " target="#">link</a></td>
		</tr>
		<tr>
			<td>mget key [key ...]</td>
			<td>获取多个键的值</td>
			<td>o(n)</td>
			<td><a href="https://redis.io/commands/mget" target="#">link</a></td>
		</tr>
		<tr>
			<td colspan="1" rowspan="6">其它</td>
			<td>incr key</td>
			<td>键的值加1</td>
			<td>o(1)</td>
			<td><a href="https://redis.io/commands/incr" target="#">link</a></td>
		</tr>
		<tr>
			<td>incrby key increment</td>
			<td>键的值加给定值，整数</td>
			<td>o(1)</td>
			<td><a href="https://redis.io/commands/incrby" target="#">link</a></td>
		</tr>
		<tr>
			<td>incrbyfloat key increment</td>
			<td>键的值加给定值，浮点数</td>
			<td>o(1)</td>
			<td><a href="https://redis.io/commands/incrbyfloat" target="#">link</a></td>
		</tr>
		<tr>
			<td>decr key</td>
			<td>键的值减1</td>
			<td>o(1)</td>
			<td><a href="https://redis.io/commands/decr" target="#">link</a></td>
		</tr>
		<tr>
			<td>decrby key</td>
			<td>键的值减给定值</td>
			<td>o(1)</td>
			<td><a href="https://redis.io/commands/decrby" target="#">link</a></td>
		</tr>
		<tr>
			<td>strlen key</td>
			<td>获取键的值长度</td>
			<td>o(1)</td>
			<td><a href="https://redis.io/commands/strlen" target="#">link</a></td>
		</tr>
	</tbody>
</table></div>

<h4 id="2使用场景">2.使用场景 <a href="#2使用场景" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<h5 id="数据缓存">数据缓存 <a href="#数据缓存" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
将redis作为缓存层，mysql作为存储层，可以加速读写，降低数据库的压力。
</p>

<p>
一般思路，如果缓存有读缓存，缓存没有从库里读取后返回数据，同时将数据放入缓存+过期时间，等待下次的数据访问。
</p>

<h5 id="计数">计数 <a href="#计数" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
可用于记录商品被查看的次数、视频观看次数等，异步将统计数据同步到存储层。
</p>

<h5 id="session共享">session共享 <a href="#session共享" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
目前大多数的web网站都会使用负载均衡来提高网站的可用性与并发量，如果session存储在各自服务器上的话，可能就会导致用户在A服务器存的session，当用户访问到B服务器时找不到session的情况。
</p>

<p>
可将用户的session信息存储到redis中，在redis是高可用的情况下，无论用户访问的是哪台服务器，都可以获取到session信息。
</p>

<h5 id="token共享">token共享 <a href="#token共享" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
对于像微信token这种每天有获取上限的token，需要将token记录到涉及web应用都可以访问到的地方，使用redis记录是一个不错的选择。
</p>

<h5 id="限流">限流 <a href="#限流" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
为了防止接口被恶意调用，或者对于某些接口在一定时间范围内有调用限制，可使用redis的带过期时间的数值key来处理。
</p>

<h2 id="哈希">哈希 <a href="#哈希" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>
哈希结构也可以叫做字典、关联数组等，键的值是(field-value)的映射关系。
</p>

<h4 id="1常用命令-1">1.常用命令 <a href="#1常用命令-1" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<div class="table-wrapper"><table>
	<tbody>
		<tr>
			<td>命令类型</td>
			<td>命令格式</td>
			<td style="width:350px">备注</td>
			<td>复杂度</td>
			<td>官方说明</td>
		</tr>
		<tr>
			<td colspan="1" rowspan="3">增/改</td>
			<td>hset key field value</td>
			<td>设置键的field-value，单个</td>
			<td>o(1)</td>
			<td><a href="https://redis.io/commands/hset" target="#">link</a></td>
		</tr>
		<tr>
			<td>hmset key field value [field value ...]</td>
			<td>设置键的field-value，多个</td>
			<td>o(n)</td>
			<td><a href="https://redis.io/commands/hmset" target="#">link</a></td>
		</tr>
		<tr>
			<td>hsetnx key field value</td>
			<td>设置键的field-value，当field不存在时</td>
			<td>o(1)</td>
			<td><a href="https://redis.io/commands/hsetnx" target="#">link</a></td>
		</tr>
		<tr>
			<td rowspan="1">删</td>
			<td>hdel key field [field ...]</td>
			<td>删除键的field</td>
			<td>o(n)</td>
			<td><a href="https://redis.io/commands/hdel" target="#">link</a></td>
		</tr>
		<tr>
			<td colspan="1" rowspan="5">查</td>
			<td>hget key field</td>
			<td>获取键的field-value，单个field</td>
			<td>o(1)</td>
			<td><a href="https://redis.io/commands/hget " target="#">link</a></td>
		</tr>
		<tr>
			<td>hmget key field [field ...]</td>
			<td>获取键的field-value，多个field</td>
			<td>o(n)</td>
			<td><a href="https://redis.io/commands/hmget" target="#">link</a></td>
		</tr>
		<tr>
			<td>hgetall key</td>
			<td>获取键的field-value，所有field<br /><font color="red">此命名为重命令，控制获取元素个数</font></td>
			<td>o(n)</td>
			<td><a href="https://redis.io/commands/hgetall " target="#">link</a></td>
		</tr>
		<tr>
			<td>hkeys key</td>
			<td>获取键的所有field</td>
			<td>o(n)</td>
			<td><a href="https://redis.io/commands/hkeys " target="#">link</a></td>
		</tr>
		<tr>
			<td>hvals key</td>
			<td>获取键的所有field对应的value</td>
			<td>o(n)</td>
			<td><a href="https://redis.io/commands/hvals " target="#">link</a></td>
		</tr>
		<tr>
			<td colspan="1" rowspan="7">其它</td>
			<td>hexists key field</td>
			<td>判断键是否存在field</td>
			<td>o(1)</td>
			<td><a href="https://redis.io/commands/hexists" target="#">link</a></td>
		</tr>
		<tr>
			<td>hincrby key field increment</td>
			<td>键的field对应value加给定值，整数</td>
			<td>o(1)</td>
			<td><a href="https://redis.io/commands/hincrby" target="#">link</a></td>
		</tr>
		<tr>
			<td>hincrbyfloat key field increment</td>
			<td>键的field对应value加给定值，浮点数</td>
			<td>o(1)</td>
			<td><a href="https://redis.io/commands/hincrbyfloat" target="#">link</a></td>
		</tr>
		<tr>
			<td>hlen key</td>
			<td>获取键中field数</td>
			<td>o(1)</td>
			<td><a href="https://redis.io/commands/hlen" target="#">link</a></td>
		</tr>
		<tr>
			<td>hstrlen key field</td>
			<td>获取键的field对应value的长度</td>
			<td>o(1)</td>
			<td><a href="https://redis.io/commands/hstrlen" target="#">link</a></td>
		</tr>
		<tr>
			<td>hscan key cursor [MATCH pattern] [COUNT count]</td>
			<td>递归获取键的field-value</td>
			<td>o(1)/o(n)</td>
			<td><a href="https://redis.io/commands/hscan" target="#">link</a></td>
		</tr>
	</tbody>
</table></div>

<h4 id="2使用场景-1">2.使用场景 <a href="#2使用场景-1" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<h5 id="商品用户信息">商品/用户信息 <a href="#商品用户信息" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
一般商品/用户信息会有多个属性，如果只许调整某些属性值，可以比较方便。
</p>

<h2 id="列表">列表 <a href="#列表" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>
列表用来存储有序的可重复的字符串，根据使用方式可实现栈或队列的功能。
</p>

<h4 id="1常用命令-2">1.常用命令 <a href="#1常用命令-2" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<div class="table-wrapper"><table>
	<tbody>
		<tr>
			<td>命令类型</td>
			<td>命令格式</td>
			<td style="width:350px">备注</td>
			<td>复杂度</td>
			<td>官方说明</td>
		</tr>
		<tr>
			<td colspan="1" rowspan="6">增/改</td>
			<td>lpush key value [value ...]</td>
			<td>向队列的左边插入元素</td>
			<td>o(n)</td>
			<td><a href="https://redis.io/commands/lpush" target="#">link</a></td>
		</tr>
		<tr>
			<td>lpushx key value</td>
			<td>向队列的左边插入元素，当队列不存在</td>
			<td>o(1)</td>
			<td><a href="https://redis.io/commands/lpushx" target="#">link</a></td>
		</tr>
		<tr>
			<td>rpush key value [value ...]</td>
			<td>向队列的右边插入元素</td>
			<td>o(n)</td>
			<td><a href="https://redis.io/commands/rpush" target="#">link</a></td>
		</tr>
		<tr>
			<td>rpushx key value</td>
			<td>向队列的右边插入元素，当队列不存在</td>
			<td>o(1)</td>
			<td><a href="https://redis.io/commands/rpushx" target="#">link</a></td>
		</tr>
		<tr>
			<td>lset key index value</td>
			<td>设置队列某个位置的元素</td>
			<td>o(1)/o(n)</td>
			<td><a href="https://redis.io/commands/lset" target="#">link</a></td>
		</tr>
		<tr>
			<td>linsert key BEFORE|AFTER pivot value</td>
			<td>在队列某个元素的前面或后面插入元素</td>
			<td>o(1)/o(n)</td>
			<td><a href="https://redis.io/commands/linsert" target="#">link</a></td>
		</tr>
		<tr>
			<td colspan="1" rowspan="4">删</td>
			<td>lpop key</td>
			<td>从队列左边弹出一个元素</td>
			<td>o(1)</td>
			<td><a href="https://redis.io/commands/lpop" target="#">link</a></td>
		</tr>
		<tr>
			<td>rpop key</td>
			<td>从队列右边弹出一个元素</td>
			<td>o(1)</td>
			<td><a href="https://redis.io/commands/rpop" target="#">link</a></td>
		</tr>
		<tr>
			<td>lrem key count value</td>
			<td>从队列的左边或右边删除指定个数的给定元素</td>
			<td>o(n)</td>
			<td><a href="https://redis.io/commands/lrem" target="#">link</a></td>
		</tr>
		<tr>
			<td>ltrim key start stop</td>
			<td>按索引范围裁剪队列</td>
			<td>o(n)</td>
			<td><a href="https://redis.io/commands/ltrim" target="#">link</a></td>
		</tr>
		<tr>
			<td colspan="1" rowspan="2">查</td>
			<td>lindex key index</td>
			<td>获取索引位置的元素</td>
			<td>o(n)</td>
			<td><a href="https://redis.io/commands/lindex " target="#">link</a></td>
		</tr>
		<tr>
			<td>lrange key start stop</td>
			<td>获取索引范围的元素<br /><font color="red">此命名为重命令，控制获取元素个数</font></td>
			<td>o(n)</td>
			<td><a href="https://redis.io/commands/lrange" target="#">link</a></td>
		</tr>
		<tr>
			<td colspan="1" rowspan="4">其它</td>
			<td>llen key</td>
			<td>队列中元素的个数</td>
			<td>o(1)</td>
			<td><a href="https://redis.io/commands/llen" target="#">link</a></td>
		</tr>
	</tbody>
</table></div>

<h4 id="2使用场景-2">2.使用场景 <a href="#2使用场景-2" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<h5 id="栈">栈 <a href="#栈" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
lpush+lpop，向列表的一端插入数据，再从同样一端获取数据。
</p>

<h5 id="队列">队列 <a href="#队列" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
lpush+rpop，向列表的一端插入数据，再从另外一端获取数据。
</p>

<h5 id="有限集合">有限集合 <a href="#有限集合" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
lpush+ltrim，向列表的一端插入数据，获取当前列表中的记录数，当记录数超过限定值时，截断列表。
</p>

<h5 id="消息队列">消息队列 <a href="#消息队列" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
lpush+brpop，向列表的一端插入数据，再从另外一端阻塞获取数据。
</p>

<h2 id="集合">集合 <a href="#集合" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>
集合用来存储无序的不可重复的字符串，多个集合可取交集、并
集、差集。
</p>

<h4 id="1常用命令-3">1.常用命令 <a href="#1常用命令-3" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<div class="table-wrapper"><table>
	<tbody>
		<tr>
			<td>命令类型</td>
			<td>命令格式</td>
			<td style="width:350px">备注</td>
			<td>复杂度</td>
			<td>官方说明</td>
		</tr>
		<tr>
			<td colspan="1" rowspan="1">增/改</td>
			<td>sadd key member [member ...]</td>
			<td>向集合插入元素</td>
			<td>o(n)</td>
			<td><a href="https://redis.io/commands/sadd" target="#">link</a></td>
		</tr>
		<tr>
			<td colspan="1" rowspan="3">删</td>
			<td>srem key member [member ...]</td>
			<td>从集合删除元素</td>
			<td>o(n)</td>
			<td><a href="https://redis.io/commands/srem" target="#">link</a></td>
		</tr>
		<tr>
			<td>spop key [count]</td>
			<td>从集合弹出一个元素</td>
			<td>o(1)</td>
			<td><a href="https://redis.io/commands/spop" target="#">link</a></td>
		</tr>
		<tr>
			<td>smove source destination member</td>
			<td>将元素从一个集合转移到另一个集合</td>
			<td>o(1)</td>
			<td><a href="https://redis.io/commands/smove" target="#">link</a></td>
		</tr>
		<tr>
			<td colspan="1" rowspan="2">查</td>
			<td>srandmember key [count]</td>
			<td>从集合中返回随机元素</td>
			<td>o(1)/o(n)</td>
			<td><a href="https://redis.io/commands/srandmember" target="#">link</a></td>
		</tr>
		<tr>
			<td>smembers key</td>
			<td>从集合中返回所有元素<br />
			<span style="color:red">此命名为重命令，控制获取元素个数</span></td>
			<td>o(n)</td>
			<td><a href="https://redis.io/commands/smembers" target="#">link</a></td>
		</tr>
		<tr>
			<td colspan="1" rowspan="3">其它</td>
			<td>scard key</td>
			<td>集合中元素的个数</td>
			<td>o(1)</td>
			<td><a href="https://redis.io/commands/scard" target="#">link</a></td>
		</tr>
		<tr>
			<td>sismember key member</td>
			<td>集合中是否存在某个元素</td>
			<td>o(1)</td>
			<td><a href="https://redis.io/commands/sismember" target="#">link</a></td>
		</tr>
		<tr>
			<td>sscan key cursor [MATCH pattern] [COUNT count]</td>
			<td>递归获取集合的元素</td>
			<td>o(1)/o(n)</td>
			<td><a href="https://redis.io/commands/sscan" target="#">link</a></td>
		</tr>
		<tr>
			<td colspan="1" rowspan="6">集合</td>
			<td>sinter key [key ...]</td>
			<td>获取集合的交集</td>
			<td>o(1)</td>
			<td><a href="https://redis.io/commands/sinter" target="#">link</a></td>
		</tr>
		<tr>
			<td>sinterstore destination key [key ...]</td>
			<td>获取集合的交集，并保存</td>
			<td>o(n*m)</td>
			<td><a href="https://redis.io/commands/sinterstore" target="#">link</a></td>
		</tr>
		<tr>
			<td>sunion key [key ...]</td>
			<td>获取集合的并集</td>
			<td>o(n)</td>
			<td><a href="https://redis.io/commands/sunion" target="#">link</a></td>
		</tr>
		<tr>
			<td>sunionstore destination key [key ...]</td>
			<td>获取集合的并集，并保存</td>
			<td>o(n)</td>
			<td><a href="https://redis.io/commands/sunionstore" target="#">link</a></td>
		</tr>
		<tr>
			<td>sdiff key [key ...]</td>
			<td>获取集合的差集</td>
			<td>o(n)</td>
			<td><a href="https://redis.io/commands/sdiff" target="#">link</a></td>
		</tr>
		<tr>
			<td>sdiffstore destination key [key ...]</td>
			<td>获取集合的差集，并保存</td>
			<td>o(n)</td>
			<td><a href="https://redis.io/commands/sdiffstore" target="#">link</a></td>
		</tr>
	</tbody>
</table></div>

<h4 id="2使用场景-3">2.使用场景 <a href="#2使用场景-3" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<h5 id="用户标签">用户标签 <a href="#用户标签" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
sadd，记录用户喜欢的标签，标签被哪些用户喜欢。
</p>

<h5 id="抽奖">抽奖 <a href="#抽奖" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
sadd+spop/srandmember，从所有id中获取随机值。
</p>

<h5 id="社交">社交 <a href="#社交" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
sadd+sinter，获取不同用户相同的标签。
</p>

<h2 id="有序集合">有序集合 <a href="#有序集合" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>
有序集合用来存储有序的不可重复的字符串，使用score来进行排序。
</p>

<h4 id="1常用命令-4">1.常用命令 <a href="#1常用命令-4" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<div class="table-wrapper"><table>
	<tbody>
		<tr>
			<td>命令类型</td>
			<td>命令格式</td>
			<td style="width:350px">备注</td>
			<td>复杂度</td>
			<td>官方说明</td>
		</tr>
		<tr>
			<td colspan="1" rowspan="1">增/改</td>
			<td>zadd key [NX|XX] [CH] [INCR] score member [score member ...]</td>
			<td>向集合插入元素</td>
			<td>o(log(n))</td>
			<td><a href="https://redis.io/commands/zadd" target="#">link</a></td>
		</tr>
		<tr>
			<td colspan="1" rowspan="4">删</td>
			<td>zrem key member [member ...]</td>
			<td>从集合删除元素</td>
			<td>o(m*log(n))</td>
			<td><a href="https://redis.io/commands/zrem" target="#">link</a></td>
		</tr>
		<tr>
			<td>zremrangebyrank key start stop</td>
			<td>从集合删除指定排序范围的元素</td>
			<td>o(m*log(n))</td>
			<td><a href="https://redis.io/commands/zremrangebyrank" target="#">link</a></td>
		</tr>
		<tr>
			<td>zremrangebyscore key min max</td>
			<td>从集合删除指定分数范围的元素</td>
			<td>o(m*log(n))</td>
			<td><a href="https://redis.io/commands/zremrangebyscore" target="#">link</a></td>
		</tr>
		<tr>
			<td>zremrangebylex key min max</td>
			<td>从集合删除指定元素秩范围的元素</td>
			<td>o(m*log(n))</td>
			<td><a href="https://redis.io/commands/zremrangebylex" target="#">link</a></td>
		</tr>
		<tr>
			<td colspan="1" rowspan="6">查</td>
			<td>zrange key start stop [WITHSCORES]</td>
			<td>返回指定排序范围的元素（由低到高）</td>
			<td>o(log(n)+m)</td>
			<td><a href="https://redis.io/commands/zrange" target="#">link</a></td>
		</tr>
		<tr>
			<td>zrangebyscore key min max [WITHSCORES] [LIMIT offset count]</td>
			<td>返回指定分数范围的元素（由低到高）</td>
			<td>o(log(n)+m)</td>
			<td><a href="https://redis.io/commands/zrangebyscore" target="#">link</a></td>
		</tr>
		<tr>
			<td>zrangebylex key min max [LIMIT offset count]</td>
			<td>返回指定元素秩范围的元素个数（由低到高）</td>
			<td>o(log(n)+m)</td>
			<td><a href="https://redis.io/commands/zrangebylex" target="#">link</a></td>
		</tr>
		<tr>
			<td>zrevrange key start stop [WITHSCORES]</td>
			<td>返回指定排序范围的元素（由高到低）</td>
			<td>o(log(n)+m)</td>
			<td><a href="https://redis.io/commands/zrevrange" target="#">link</a></td>
		</tr>
		<tr>
			<td>zrevrangebyscore key max min [WITHSCORES] [LIMIT offset count]</td>
			<td>返回指定分数范围的元素（由高到低）</td>
			<td>o(log(n)+m)</td>
			<td><a href="https://redis.io/commands/zrevrangebyscore" target="#">link</a></td>
		</tr>
		<tr>
			<td>zrevrangebylex key max min [LIMIT offset count]</td>
			<td>返回指定元素秩范围的元素个数（由高到低）</td>
			<td>o(log(n)+m)</td>
			<td><a href="https://redis.io/commands/zrevrangebylex" target="#">link</a></td>
		</tr>
		<tr>
			<td colspan="1" rowspan="7">其它</td>
			<td>zcard key</td>
			<td>集合中元素的个数</td>
			<td>o(1)</td>
			<td><a href="https://redis.io/commands/zcard" target="#">link</a></td>
		</tr>
		<tr>
			<td>zcount key min max</td>
			<td>返回指定分数范围的元素个数</td>
			<td>o(log(n))</td>
			<td><a href="https://redis.io/commands/zcount" target="#">link</a></td>
		</tr>
		<tr>
			<td>zincrby key increment member</td>
			<td>增加集合中元素的分值</td>
			<td>o(log(n))</td>
			<td><a href="https://redis.io/commands/zincrby" target="#">link</a></td>
		</tr>
		<tr>
			<td>zlexcount key min max</td>
			<td>返回分数范围内的元素个数</td>
			<td>o(log(n))</td>
			<td><a href="https://redis.io/commands/zlexcount" target="#">link</a></td>
		</tr>
		<tr>
			<td>zrank key member</td>
			<td>返回元素的排名（由低到高）</td>
			<td>o(log(n))</td>
			<td><a href="https://redis.io/commands/zrank" target="#">link</a></td>
		</tr>
		<tr>
			<td>zrevrank key member</td>
			<td>返回元素的排名（由低到高）</td>
			<td>o(log(n))</td>
			<td><a href="https://redis.io/commands/zrevrank" target="#">link</a></td>
		</tr>
		<tr>
			<td>zscan key cursor [MATCH pattern] [COUNT count]</td>
			<td>递归获取集合中的元素</td>
			<td>o(1)/o(n)</td>
			<td><a href="https://redis.io/commands/zscan" target="#">link</a></td>
		</tr>
		<tr>
			<td colspan="1" rowspan="2">集合</td>
			<td>zinterstore destination numkeys key [key ...]<br />
			[WEIGHTS weight] [AGGREGATE SUM|MIN|MAX]</td>
			<td>获取集合的交集</td>
			<td>o(n*k)+o(m*log(n))&nbsp;</td>
			<td><a href="https://redis.io/commands/zinterstore" target="#">link</a></td>
		</tr>
		<tr>
			<td>zunionstore destination numkeys key [key ...]<br />
			[WEIGHTS weight] [AGGREGATE SUM|MIN|MAX]</td>
			<td>获取集合的并集</td>
			<td>o(n*k)+o(m*log(n))&nbsp;</td>
			<td><a href="https://redis.io/commands/zunionstore" target="#">link</a></td>
		</tr>
	</tbody>
</table></div>

<h4 id="2使用场景-4">2.使用场景 <a href="#2使用场景-4" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<h5 id="排行榜">排行榜 <a href="#排行榜" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
如游戏中可以按照各种维度提供排行的功能。
</p>

<h2 id="键">键 <a href="#键" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>
redis中不管值是什么数据结构，它们的键一样都是字符串，对于键的管理也有相关方法。
</p>

<h4 id="1常用命令-5">1.常用命令 <a href="#1常用命令-5" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<div class="table-wrapper"><table>
	<tbody>
		<tr>
			<td>命令格式</td>
			<td style="width:350px">备注</td>
			<td>复杂度</td>
			<td>官方说明</td>
		</tr>
		<tr>
			<td>del key [key ...]</td>
			<td>删除键值对，阻塞</td>
			<td>o(n)</td>
			<td><a href="https://redis.io/commands/del" target="#">link</a></td>
		</tr>
		<tr>
			<td>unlink key arg ...options...</td>
			<td>删除键值对，非阻塞</td>
			<td>o(n)</td>
			<td><a href="https://redis.io/commands/unlink" target="#">link</a></td>
		</tr>
		<tr>
			<td>exists key [key ...]</td>
			<td>键是否存在</td>
			<td>on)</td>
			<td><a href="https://redis.io/commands/exists" target="#">link</a></td>
		</tr>
		<tr>
			<td>expire key seconds</td>
			<td>设置键的过期时间，秒</td>
			<td>o(1)</td>
			<td><a href="https://redis.io/commands/expire" target="#">link</a></td>
		</tr>
		<tr>
			<td>pexpire key milliseconds</td>
			<td>设置键的过期时间，毫秒</td>
			<td>o(1)</td>
			<td><a href="https://redis.io/commands/pexpire" target="#">link</a></td>
		</tr>
		<tr>
			<td>expireat key timestamp</td>
			<td>设置键在何时过期，秒</td>
			<td>o(1)</td>
			<td><a href="https://redis.io/commands/expireat" target="#">link</a></td>
		</tr>
		<tr>
			<td>pexpireat key milliseconds-timestamp</td>
			<td>设置键在何时过期，毫秒</td>
			<td>o(1)</td>
			<td><a href="https://redis.io/commands/pexpireat" target="#">link</a></td>
		</tr>
		<tr>
			<td>persist key</td>
			<td>移除键的过期时间</td>
			<td>o(1)</td>
			<td><a href="https://redis.io/commands/persist" target="#">link</a></td>
		</tr>
		<tr>
			<td>ttl key</td>
			<td>获取键的过期时间，秒</td>
			<td>o(1)</td>
			<td><a href="https://redis.io/commands/ttl" target="#">link</a></td>
		</tr>
		<tr>
			<td>pttl key</td>
			<td>获取键的过期时间，毫秒</td>
			<td>o(1)</td>
			<td><a href="https://redis.io/commands/pttl" target="#">link</a></td>
		</tr>
		<tr>
			<td>rename key newkey</td>
			<td>重命名键</td>
			<td>o(1)</td>
			<td><a href="https://redis.io/commands/rename" target="#">link</a></td>
		</tr>
		<tr>
			<td>renamenx key newkey</td>
			<td>重命名键，newkey不存在</td>
			<td>o(1)</td>
			<td><a href="https://redis.io/commands/renamenx" target="#">link</a></td>
		</tr>
		<tr>
			<td>type key</td>
			<td>键的数据结构</td>
			<td>o(1)</td>
			<td><a href="https://redis.io/commands/type" target="#">link</a></td>
		</tr>
		<tr>
			<td>object encoding [arguments [arguments ...]]</td>
			<td>键的内部编码</td>
			<td>o(1)</td>
			<td><a href="https://redis.io/commands/object" target="#">link</a></td>
		</tr>
		<tr>
			<td>keys pattern</td>
			<td>模糊匹配键，阻塞</td>
			<td>o(n)</td>
			<td><a href="https://redis.io/commands/keys" target="#">link</a></td>
		</tr>
		<tr>
			<td>scan cursor [MATCH pattern] [COUNT count]</td>
			<td>模糊匹配键，不阻塞，渐进式</td>
			<td>o(1)/o(n)</td>
			<td><a href="https://redis.io/commands/scan" target="#">link</a></td>
		</tr>
	</tbody>
</table></div>

<h2 id="参考资料">参考资料 <a href="#参考资料" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p><a href="https://redis.io/commands">redis command</a></p>

<p><a href="https://github.com/antirez/redis">redis</a></p>

<p><a href="https://github.com/phpredis/phpredis">phpredis</a></p>

<p><a href="http://item.jd.com/12121730.html?spm=1.1.1">redis开发与运维</a></p>


</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/php/"
          class="post-tag no-text-decoration" >php</a>
      
      <a href="/tags/redis/"
          class="post-tag no-text-decoration" >redis</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <!-- <a href=""> -->
          zwtisme
        <!-- </a> -->
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <!-- <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=redis的api使用 - Chirpy&url=http://localhost:4000/posts/redis-api/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=redis的api使用 - Chirpy&u=http://localhost:4000/posts/redis-api/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=redis的api使用 - Chirpy&url=http://localhost:4000/posts/redis-api/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span> -->
  <i id="copy-link" class="fa-fw fas fa-link small"
    data-toggle="tooltip" data-placement="top"
    title="Copy link"
    title-succeed="Link copied successfully!">
  </i>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/redis-cluster/">redis的集群</a></li>
      
        
        
        
      <li><a href="/posts/11-rabbitmq-study-configuration/">RabbitMQ学习-配置</a></li>
      
        
        
        
      <li><a href="/posts/14-rabbitmq-study-queue-data-sync/">RabbitMQ学习-队列数据同步</a></li>
      
        
        
        
      <li><a href="/posts/git-study-introduction/">Git学习-入门</a></li>
      
        
        
        
      <li><a href="/posts/2-rabbitmq-study-problems/">RabbitMQ学习-遇到的问题</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/php/">php</a>
    
      
      <a class="post-tag" href="/tags/rabbitmq/">rabbitmq</a>
    
      
      <a class="post-tag" href="/tags/redis/">redis</a>
    
      
      <a class="post-tag" href="/tags/laravel/">laravel</a>
    
      
      <a class="post-tag" href="/tags/mysql/">mysql</a>
    
      
      <a class="post-tag" href="/tags/linux/">linux</a>
    
      
      <a class="post-tag" href="/tags/git/">git</a>
    
      
      <a class="post-tag" href="/tags/http/">http</a>
    
      
      <a class="post-tag" href="/tags/swoole/">swoole</a>
    
      
      <a class="post-tag" href="/tags/tcp-ip/">tcp/ip</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/redis-pconnect-connect/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2018-06-06 20:50:00 +0800"
    >Jun  6, 2018</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>redis中pconnect与connect</h3>
            <div class="text-muted small">
              <p>
                





                
  介绍phpredis模块中，pconnect与connect连接的区别。


概述

1.connect


每次connect都会新建一个tcp连接；脚本运行结束之后自动断开连接。


2.pconnect


持久连接，标识id：
1.host + port + timeout
2.host + persistent_id
3.unix socket + timeout



每次...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/redis-online-wrong/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2018-08-03 18:00:00 +0800"
    >Aug  3, 2018</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>redis上线的问题</h3>
            <div class="text-muted small">
              <p>
                





                
  记一次上线后redis出现的问题及处理方法。


前言


在此项目之前，有一个项目用到了redis，那个项目中的key数较少（2W左右），目前没出现问题（如果之后key数上升，有些地方也需要进行调整），使自己的判断出现了问题，以为redis是可以随便用的，然后就产生了下面的问题。


问题及处理

1.key数的增长异常


原因：因为系统采用redis作为session的存储，在每...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/redis-cluster/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2018-10-12 15:30:00 +0800"
    >Oct 12, 2018</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>redis的集群</h3>
            <div class="text-muted small">
              <p>
                





                
  介绍如果搭建redis集群，以及如何对集群进行扩展与收缩


前言


为了提高缓存服务器的写请求处理能力与数据存储能力可使用redis集群，根据实际业务情况对集群进行扩展与收缩


准备工作


由于机器的限制，此文章中的redis实例都是在一台机器上启动的，通过不同的port来模拟不同的redis实例。


1
2
3
4
5
6
7
[root@vagrant redis-638...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/php-error-exception/" class="btn btn-outline-primary"
    prompt="Older">
    <p>php中异常与错误处理</p>
  </a>
  

  
  <a href="/posts/mysql-persistent/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>mysql持久化连接</p>
  </a>
  

</div>

      
        
        <!--  The comments switcher -->


      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://twitter.com/username">your_full_name</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        <!-- Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme. -->

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/php/">php</a>
    
      
      <a class="post-tag" href="/tags/rabbitmq/">rabbitmq</a>
    
      
      <a class="post-tag" href="/tags/redis/">redis</a>
    
      
      <a class="post-tag" href="/tags/laravel/">laravel</a>
    
      
      <a class="post-tag" href="/tags/mysql/">mysql</a>
    
      
      <a class="post-tag" href="/tags/linux/">linux</a>
    
      
      <a class="post-tag" href="/tags/git/">git</a>
    
      
      <a class="post-tag" href="/tags/http/">http</a>
    
      
      <a class="post-tag" href="/tags/swoole/">swoole</a>
    
      
      <a class="post-tag" href="/tags/tcp-ip/">tcp/ip</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>


 -->


  </body>

</html>

