<!DOCTYPE html>







<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="RabbitMQ学习-集群" />
<meta name="author" content="zwtisme" />
<meta property="og:locale" content="en" />
<meta name="description" content="介绍RabbitMQ中，如何搭建普通集群与镜像集群。" />
<meta property="og:description" content="介绍RabbitMQ中，如何搭建普通集群与镜像集群。" />
<link rel="canonical" href="http://localhost:4000/posts/7-rabbitmq-study-Cluster/" />
<meta property="og:url" content="http://localhost:4000/posts/7-rabbitmq-study-Cluster/" />
<meta property="og:site_name" content="Chirpy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-18T20:50:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="RabbitMQ学习-集群" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@zwtisme" />
<script type="application/ld+json">
{"headline":"RabbitMQ学习-集群","dateModified":"2022-01-18T00:56:38+08:00","datePublished":"2018-05-18T20:50:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/7-rabbitmq-study-Cluster/"},"author":{"@type":"Person","name":"zwtisme"},"@type":"BlogPosting","url":"http://localhost:4000/posts/7-rabbitmq-study-Cluster/","description":"介绍RabbitMQ中，如何搭建普通集群与镜像集群。","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>RabbitMQ学习-集群 | Chirpy
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<!-- <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"> -->
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon.ico">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Chirpy">
<meta name="application-name" content="Chirpy">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  

  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
          <img src="/img/avatar-hux.jpg" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Chirpy</a>
    </div>
    <div class="site-subtitle font-italic">A text-focused Jekyll theme</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <!-- 
  <div class="profile-wrapper text-center">
    <div class="site-title mt-3">
      <span>友情链接</span>
    </div>
  </div>
  <ul class="w-100">
      
      <li class="nav-item active">
        <a class="nav-link" href="http://www.ruanyifeng.com/home.html">阮一峰的个人网站</a>
      </li>
      
      <li class="nav-item active">
        <a class="nav-link" href="https://www.zhangxinxu.com/">张鑫旭的个人主页</a>
      </li>
      
  </ul>
   -->

  <div class="profile-wrapper text-center">
    <div class="site-title mt-3">
      <span><!-- cloud music -->
<!-- auto=1 可以控制自动播放与否，当值为 1 即打开网页就自动播放，值为 0 时需要访客手动点击播放 -->
<iframe frameborder="no" border="1" width=230 height=77 margin="0 auto"
        src="https://music.163.com/outchain/player?type=2&id=1807491207&auto=0&height=66">
</iframe></span>
    </div>
  </div>
  

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>RabbitMQ学习-集群</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <!-- <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span> -->
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        



<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->




  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    

    

  

  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    

    

  




<!-- return -->







<h1 data-toc-skip>RabbitMQ学习-集群</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    By
    <em>
      
        <a href="https://twitter.com/username">your_full_name</a>
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago"
    date="2018-05-18 20:50:00 +0800"
    
      data-toggle="tooltip"
      data-placement="bottom"
      title="Fri, May 18, 2018,  8:50 PM +0800"
    >May 18, 2018</em>

      </span>

      <!-- lastmod date -->
      
      <span>
        Updated
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago"
    date="2022-01-18 00:56:38 +0800
"
    
      data-toggle="tooltip"
      data-placement="bottom"
      title="Tue, Jan 18, 2022, 12:56 AM +0800"
    >Jan 18</em>

      </span>
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="2543 words">
  <em>14 min</em> read</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <blockquote>
  <p>介绍RabbitMQ中，如何搭建普通集群与镜像集群。</p>
</blockquote>

<h2 id="机器准备">机器准备 <a href="#机器准备" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>
这里我们建立一个3台机器组成的集群，事先先在3台机器上安装好RabbitMQ服务。
</p>

<p>
机器IP：<br />
10.100.3.106<br />
10.100.2.234<br />
10.100.2.235<br />
</p>

<h2 id="普通集群">普通集群 <a href="#普通集群" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<h4 id="1概要">1.概要 <a href="#1概要" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<p>
每台物理机是一个节点，消息实体只保存在一个节点上。
</p>

<p>
当节点出现故障时：
</p>

<ul>
  <li>消息持久化：当节点恢复时，可获取此节点未消费的消息<br /></li>
  <li>消息未持久化：则会丢失此节点上未消费的消息<br /></li>
</ul>

<p>
当从A节点消费B节点上消息时，会通过消费者消费的队列找到该队列所在的节点，从此节点获取获取后，返回给消费者。
</p>

<h5 id="节点内部元数据">节点内部元数据 <a href="#节点内部元数据" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<ul>
  <li>队列元数据：队列名称和它们的属性（是否可持久化，是否自动删除）</li>
  <li>交换器元数据：交换器名称，类型和属性（是否持久化等）</li>
  <li>绑定元数据：一张简单的表格展示了如何将消息路由到队列</li>
  <li>vhost元数据：为虚拟主机内的队列，交换器和绑定提供命名空间和安全属性</li>
</ul>

<h5 id="队列">队列 <a href="#队列" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<ul>
  <li>队列的所有者节点：存储队列的元数据、状态、内容</li>
  <li>非队列的所有者节点：保存队列的元数据和指向队列所有者的指针</li>
</ul>

<p>
队列类似于节点上运行的进程，每个进程拥有自己的进程ID（集群中的Erlang地址），信道将消息进行匹配后，会建立到队列PID的连接，然后将消息发送过去。
</p>

<p><img data-src="http://localhost:4000/img/2018-05-18-7-rabbitmq-study-Cluster/20190402152335.png?raw=https://cdn.jsdelivr.net/gh/cotes2020/chirpy-images@f4e0354b674f65a53b8917f0f786ed2956898cc1true" alt="image" data-proofer-ignore></p>

<h5 id="交换器">交换器 <a href="#交换器" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
不同于队列拥有自己的进程，交换器只是队列与路由键的关系表，当消息发送到交换器时，信道会将消息上的路由键与交换器的关系表进行匹配，从而决定将消息路由到哪个队列。
</p>

<p>
由于交换器只是一张关系表，所以交换器会在整个集群中进行同步复制，集群中每个节点都拥有每个交换器的信息，节点故障时可以不用重新声明交换器。
</p>

<h5 id="节点类型">节点类型 <a href="#节点类型" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<ul>
  <li>内存节点（ram）：队列、交换机、绑定、用户、权限、vhost的元数据都存储在内存中</li>
  <li>磁盘节点（disk）：元数据存放在磁盘上。一个集群至少要有一个磁盘节点，用来保存集群的配置信息</li>
</ul>

<p>
正常使用时都使用磁盘节点，除非需要改进有高队列、交换或绑定的性能集群（将部分节点调整为内存节点）。RAM节点并不提供更高的消息速率。
</p>

<p>
磁盘节点适合队列长存服务器的应用；内存节点适合RPC等频繁创建或销毁队列的应用。
</p>

<h4 id="2hosts配置">2.hosts配置 <a href="#2hosts配置" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<p>
在每个主机的<code>/etc/hosts</code>文件中加入如下配置，便于节点间访问：
</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>#rabbitmq_node1
10.100.3.106 DEV-HROEx64
#rabbitmq_node2
10.100.2.234 DEV-mHRO
#rabbitmq_node3
10.100.2.235 DEV-mHRO64
</pre></td></tr></tbody></table></code></div></div>

<p>
如果需要主机名比较一致，可以修改主机名。
</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>[root@DEV-HROEx64 ~]# vim /etc/sysconfig/network

NETWORKING=yes
HOSTNAME=DEV-HROEx64
#HOSTNAME=rabbitmq_node1

[root@DEV-HROEx64 ~]# reboot
</pre></td></tr></tbody></table></code></div></div>

<h4 id="3erlang-cookie设置">3.Erlang Cookie设置 <a href="#3erlang-cookie设置" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<p>
RabbitMQ节点之间和命令行工具（如rabbitmqctl）是使用Cookie来确认是否允许互相通信的。对于多个能够通信的节点必须要有相同的Erlang Cookie。Cookie是一组随机的数字+字母的字符串，最大为255字节。
</p>

<p>
当Erlang Cookie文件不存在时，Erlang VM将尝试在RabbitMQ服务器启动时创建一个随机生成的值。
</p>

<p>
<code>.erlang.cookie</code>文件一般在如下2个地方：<br />

1. /var/lib/rabbitmq/.erlang.cookie
2. $HOME/.erlang.cookie
</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>#这里我们将rabbitmq_node2与rabbitmq_node3上的cookie，都使用rabbitmq_node1上的cookie
[root@DEV-mHRO otp_src_20.3]# scp -r root@rabbitmq_node1:/root/.erlang.cookie /root/.erlang.cookie 
[root@DEV-mHRO64 bmsource]# scp -r root@rabbitmq_node1:/root/.erlang.cookie /root/.erlang.cookie 
</pre></td></tr></tbody></table></code></div></div>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre>#确认一下3台机器上的cookie是否一致
#rabbitmq_node1
# cat /root/.erlang.cookie 
ISIHBJETBSGTLNHVJLTQ

#rabbitmq_node2
# cat /root/.erlang.cookie 
ISIHBJETBSGTLNHVJLTQ

#rabbitmq_node3
# cat /root/.erlang.cookie 
ISIHBJETBSGTLNHVJLTQ
</pre></td></tr></tbody></table></code></div></div>

<h4 id="4重启rabbitmq服务">4.重启RabbitMQ服务 <a href="#4重启rabbitmq服务" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>#启动RabbitMQ服务

#rabbitmq_node1
[root@DEV-HROEx64 ~]# rabbitmq-server -detached

#rabbitmq_node2
[root@DEV-HROEx64 ~]# rabbitmq-server -detached

#rabbitmq_node3
[root@DEV-HROEx64 ~]# rabbitmq-server -detached
</pre></td></tr></tbody></table></code></div></div>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre>#查看每个节点集群状态

#rabbitmq_node1
[root@DEV-HROEx64 ~]# rabbitmqctl cluster_status
Cluster status of node 'rabbit@DEV-HROEx64'
[{nodes,[{disc,['rabbit@DEV-HROEx64']}]},
 {running_nodes,['rabbit@DEV-HROEx64']},
 {cluster_name,&lt;&lt;"rabbit@DEV-HROEx64"&gt;&gt;},
 {partitions,[]},
 {alarms,[{'rabbit@DEV-HROEx64',[]}]}]

#rabbitmq_node2
[root@DEV-mHRO otp_src_20.3]# rabbitmqctl cluster_status
Cluster status of node 'rabbit@DEV-mHRO'
[{nodes,[{disc,['rabbit@DEV-mHRO']}]},
 {running_nodes,['rabbit@DEV-mHRO']},
 {cluster_name,&lt;&lt;"rabbit@DEV-mHRO"&gt;&gt;},
 {partitions,[]},
 {alarms,[{'rabbit@DEV-mHRO',[]}]}]

#rabbitmq_node3
[root@DEV-mHRO64 bmsource]# rabbitmqctl cluster_status
Cluster status of node 'rabbit@DEV-mHRO64'
[{nodes,[{disc,['rabbit@DEV-mHRO64']}]},
 {running_nodes,['rabbit@DEV-mHRO64']},
 {cluster_name,&lt;&lt;"rabbit@DEV-mHRO64"&gt;&gt;},
 {partitions,[]},
 {alarms,[{'rabbit@DEV-mHRO64',[]}]}]
</pre></td></tr></tbody></table></code></div></div>

<h4 id="5创建集群">5.创建集群 <a href="#5创建集群" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<p>
通过将rabbitmq_node2与rabbitmq_node3加入到rabbitmq_node1中，我们可以搭建一个集群。
</p>

<p>
在rabbitmq-server启动时，会一起启动节点和应用，它预先设置RabbitMQ应用为standalone模式。要将一个节点加入到现有的集群中，需要停止这个应用并将节点设置为原始状态，然后就为加入集群准备好了。如果使用<code>rabbitmqctl stop</code>，应用和节点都将被关闭，而使用<code>rabbitmqctl stop_app</code>仅仅关闭应用。
</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre>#rabbitmq_node2加入到rabbitmq_node1
[root@DEV-mHRO otp_src_20.3]# rabbitmqctl stop_app
Stopping rabbit application on node 'rabbit@DEV-mHRO'
[root@DEV-mHRO otp_src_20.3]# rabbitmqctl join_cluster rabbit@DEV-HROEx64
Clustering node 'rabbit@DEV-mHRO' with 'rabbit@DEV-HROEx64'
[root@DEV-mHRO otp_src_20.3]# rabbitmqctl start_app
Starting node 'rabbit@DEV-mHRO'

#rabbitmq_node3加入到rabbitmq_node1
[root@DEV-mHRO64 bmsource]# rabbitmqctl stop_app
Stopping rabbit application on node 'rabbit@DEV-mHRO64'
You have mail in /var/spool/mail/root
[root@DEV-mHRO64 bmsource]# rabbitmqctl join_cluster rabbit@DEV-HROEx64
Clustering node 'rabbit@DEV-mHRO64' with 'rabbit@DEV-HROEx64'
[root@DEV-mHRO64 bmsource]# rabbitmqctl start_app
Starting node 'rabbit@DEV-mHRO64'
</pre></td></tr></tbody></table></code></div></div>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre></td><td class="rouge-code"><pre>#查看每个节点集群状态

#rabbitmq_node1
[root@DEV-HROEx64 ~]# rabbitmqctl cluster_status
Cluster status of node 'rabbit@DEV-HROEx64'
[{nodes,[{disc,['rabbit@DEV-HROEx64','rabbit@DEV-mHRO','rabbit@DEV-mHRO64']}]},
 {running_nodes,['rabbit@DEV-mHRO64','rabbit@DEV-mHRO','rabbit@DEV-HROEx64']},
 {cluster_name,&lt;&lt;"rabbit@DEV-HROEx64"&gt;&gt;},
 {partitions,[]},
 {alarms,[{'rabbit@DEV-mHRO64',[]},
          {'rabbit@DEV-mHRO',[]},
          {'rabbit@DEV-HROEx64',[]}]}]

#rabbitmq_node2
[root@DEV-mHRO otp_src_20.3]# rabbitmqctl cluster_status
Cluster status of node 'rabbit@DEV-mHRO'
[{nodes,[{disc,['rabbit@DEV-HROEx64','rabbit@DEV-mHRO','rabbit@DEV-mHRO64']}]},
 {running_nodes,['rabbit@DEV-mHRO64','rabbit@DEV-HROEx64','rabbit@DEV-mHRO']},
 {cluster_name,&lt;&lt;"rabbit@DEV-HROEx64"&gt;&gt;},
 {partitions,[]},
 {alarms,[{'rabbit@DEV-mHRO64',[]},
          {'rabbit@DEV-HROEx64',[]},
          {'rabbit@DEV-mHRO',[]}]}]

#rabbitmq_node3
[root@DEV-mHRO64 bmsource]# rabbitmqctl cluster_status
Cluster status of node 'rabbit@DEV-mHRO64'
[{nodes,[{disc,['rabbit@DEV-HROEx64','rabbit@DEV-mHRO','rabbit@DEV-mHRO64']}]},
 {running_nodes,['rabbit@DEV-HROEx64','rabbit@DEV-mHRO','rabbit@DEV-mHRO64']},
 {cluster_name,&lt;&lt;"rabbit@DEV-HROEx64"&gt;&gt;},
 {partitions,[]},
 {alarms,[{'rabbit@DEV-HROEx64',[]},
          {'rabbit@DEV-mHRO',[]},
          {'rabbit@DEV-mHRO64',[]}]}]
</pre></td></tr></tbody></table></code></div></div>

<p>
上面集群中各节点都是磁盘节点，如果希望节点是内存节点，可以参考如下设置方法。
</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>[root@DEV-mHRO otp_src_20.3]# rabbitmqctl stop_app
Stopping rabbit application on node 'rabbit@DEV-mHRO'
[root@DEV-mHRO otp_src_20.3]# rabbitmqctl join_cluster --ram rabbit@DEV-HROEx64
Clustering node 'rabbit@DEV-mHRO' with 'rabbit@DEV-HROEx64'
[root@DEV-mHRO otp_src_20.3]# rabbitmqctl start_app
Starting node 'rabbit@DEV-mHRO'
</pre></td></tr></tbody></table></code></div></div>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>#查看集群状态

[root@DEV-HROEx64 ~]# rabbitmqctl cluster_status
Cluster status of node 'rabbit@DEV-HROEx64'
[{nodes,[{disc,['rabbit@DEV-HROEx64','rabbit@DEV-mHRO64']},
         {ram,['rabbit@DEV-mHRO']}]},
 {running_nodes,['rabbit@DEV-mHRO','rabbit@DEV-mHRO64','rabbit@DEV-HROEx64']},
 {cluster_name,&lt;&lt;"rabbit@DEV-HROEx64"&gt;&gt;},
 {partitions,[]},
 {alarms,[{'rabbit@DEV-mHRO',[]},
          {'rabbit@DEV-mHRO64',[]},
          {'rabbit@DEV-HROEx64',[]}]}]

</pre></td></tr></tbody></table></code></div></div>

<p>
如果原先集群的挂载的节点(rabbit@DEV-HROEx64)从集群(rabbit@DEV-HROEx64)脱离了，在重新挂载到集群时，会报如下错误。
</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>[root@DEV-HROEx64 /]# rabbitmqctl join_cluster rabbit@DEV-HROEx64
Clustering node 'rabbit@DEV-HROEx64' with 'rabbit@DEV-HROEx64'
Error: cannot_cluster_node_with_itself
</pre></td></tr></tbody></table></code></div></div>

<p>
可将节点挂载到集群中的任意有效节点(rabbit@DEV-mHRO)，则节点也会进入到集群中。
</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>[root@DEV-HROEx64 /]# rabbitmqctl join_cluster rabbit@DEV-mHRO
</pre></td></tr></tbody></table></code></div></div>

<h4 id="6从集群中移除节点">6.从集群中移除节点 <a href="#6从集群中移除节点" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<h5 id="61在要脱离的节点机器上">6.1.在要脱离的节点机器上 <a href="#61在要脱离的节点机器上" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>[root@DEV-mHRO otp_src_20.3]# rabbitmqctl stop_app
Stopping rabbit application on node 'rabbit@DEV-mHRO'
You have mail in /var/spool/mail/root
[root@DEV-mHRO otp_src_20.3]# rabbitmqctl reset
Resetting node 'rabbit@DEV-mHRO'
[root@DEV-mHRO otp_src_20.3]# rabbitmqctl start_app
Starting node 'rabbit@DEV-mHRO'
</pre></td></tr></tbody></table></code></div></div>

<h5 id="62在其他节点机器上">6.2.在其他节点机器上 <a href="#62在其他节点机器上" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>#模拟rabbitmq_node2没服务了
[root@DEV-mHRO otp_src_20.3]# rabbitmqctl stop_app
Stopping rabbit application on node 'rabbit@DEV-mHRO'

#在rabbitmq_node1上移除rabbitmq_node2
[root@DEV-HROEx64 ~]# rabbitmqctl forget_cluster_node rabbit@DEV-mHRO
Removing node 'rabbit@DEV-mHRO' from cluster
</pre></td></tr></tbody></table></code></div></div>

<h4 id="7web管理端查看集群状态">7.web管理端查看集群状态 <a href="#7web管理端查看集群状态" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<h5 id="71新增集群账号">7.1.新增集群账号 <a href="#71新增集群账号" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
在集群中任意一个节点上，新增一个可用账号。
</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>#rabbitmq_node1添加账号
[root@DEV-HROEx64 ~]# rabbitmqctl add_user admin admin
[root@DEV-HROEx64 ~]# rabbitmqctl set_permissions -p / admin ".*" ".*" ".*"
Setting permissions for user "admin" in vhost "/"
[root@DEV-HROEx64 ~]# rabbitmqctl set_user_tags admin administrator
Setting tags for user "admin" to [administrator]
</pre></td></tr></tbody></table></code></div></div>

<h5 id="72开启rabbitmq_management插件">7.2.开启rabbitmq_management插件 <a href="#72开启rabbitmq_management插件" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
为了监控数据的准确性需要开启每台服务器的rabbitmq_management插件。
</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>#rabbitmq_node1
[root@DEV-HROEx64 ~]# rabbitmq-plugins enable rabbitmq_management

#rabbitmq_node2
[root@DEV-mHRO ~]# rabbitmq-plugins enable rabbitmq_management

#rabbitmq_node3
[root@DEV-mHRO64 ~]# rabbitmq-plugins enable rabbitmq_management
</pre></td></tr></tbody></table></code></div></div>

<h5 id="73登录web管理端查看集群状态">7.3.登录web管理端查看集群状态 <a href="#73登录web管理端查看集群状态" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p><img data-src="http://localhost:4000/img/2018-05-18-7-rabbitmq-study-Cluster/20180526161717.png?raw=https://cdn.jsdelivr.net/gh/cotes2020/chirpy-images@f4e0354b674f65a53b8917f0f786ed2956898cc1true" alt="image" data-proofer-ignore></p>

<h4 id="8集群使用测试">8.集群使用测试 <a href="#8集群使用测试" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<p>
为了验证集群的可用性，我们将消息发送到<code>rabbitmq_node1</code>上的队列，在<code>rabbitmq_node2</code>与<code>rabbitmq_node3</code>获取队列里的消息。
</p>

<h5 id="81测试代码">8.1.测试代码 <a href="#81测试代码" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p><a href="https://github.com/zwtisme/rabbitmq-study/blob/master/direct_cluster_producer.php">生产-node1</a></p>

<p><a href="https://github.com/zwtisme/rabbitmq-study/blob/master/direct_cluster_consumer1.php">消费-node2</a></p>

<p><a href="https://github.com/zwtisme/rabbitmq-study/blob/master/direct_cluster_consumer2.php">消费-node3</a></p>

<h5 id="82web管理端信息">8.2.web管理端信息 <a href="#82web管理端信息" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p><img data-src="http://localhost:4000/img/2018-05-18-7-rabbitmq-study-Cluster/20180526170231.png?raw=https://cdn.jsdelivr.net/gh/cotes2020/chirpy-images@f4e0354b674f65a53b8917f0f786ed2956898cc1true" alt="image" data-proofer-ignore></p>

<p><img data-src="http://localhost:4000/img/2018-05-18-7-rabbitmq-study-Cluster/20180526170706.png?raw=https://cdn.jsdelivr.net/gh/cotes2020/chirpy-images@f4e0354b674f65a53b8917f0f786ed2956898cc1true" alt="image" data-proofer-ignore></p>

<h2 id="镜像集群">镜像集群 <a href="#镜像集群" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<h4 id="1概要-1">1.概要 <a href="#1概要-1" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<p>
与普通集群不同的是，镜像集群会把队列结构与消息存放在多个节点，消息会在镜像节点间同步，从而实现高可用的架构。
</p>

<p>
由于需要进行节点间的同步，所以镜像集群在性能方面会降低；如果镜像队列数量过多，加之大量的消息进入，集群内部的网络带宽将会被这种同步通讯大量消耗。所以这种模式应用于可靠性要求较高的场合中。
</p>

<p style="color:red;">
Tips：如果将消息存储置于SSD的话，就可以极大提升持久化消息通信的性能。
</p>

<h4 id="2如何配置">2.如何配置 <a href="#2如何配置" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<p>
镜像功能，需要通过<a href="https://www.rabbitmq.com/parameters.html#policies" target="_blank">RabbitMQ策略</a>来实现。策略可以控制一个集群内某个vhost中的队列与交换器的镜像行为。在集群的任意节点创建策略，策略都会同步到其他节点。
</p>

<p>

- Pattern：正则表达式，【\^】代表所有队列，【\^test】代表test开头的队列
- HA mode：可选【all,exactly,nodes】，正常都使用【all】，如果使用【exactly,nodes】还需要配置HA params
</p>

<h4 id="3环境准备">3.环境准备 <a href="#3环境准备" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<p>
镜像集群是普通集群的扩展使用，所以可以参照普通集群的搭建方式事先进行搭建。
</p>

<h4 id="4创建镜像策略">4.创建镜像策略 <a href="#4创建镜像策略" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<h5 id="41web管理端">4.1.web管理端 <a href="#41web管理端" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p><img data-src="http://localhost:4000/img/2018-05-18-7-rabbitmq-study-Cluster/20180526183111.png?raw=https://cdn.jsdelivr.net/gh/cotes2020/chirpy-images@f4e0354b674f65a53b8917f0f786ed2956898cc1true" alt="image" data-proofer-ignore></p>

<p><img data-src="http://localhost:4000/img/2018-05-18-7-rabbitmq-study-Cluster/20180526183151.png?raw=https://cdn.jsdelivr.net/gh/cotes2020/chirpy-images@f4e0354b674f65a53b8917f0f786ed2956898cc1true" alt="image" data-proofer-ignore></p>

<h5 id="42cli命令行">4.2.cli命令行 <a href="#42cli命令行" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>[root@DEV-HROEx64 ~]# rabbitmqctl set_policy -p / test_policy2 '^' '{"ha-mode":"all"}'
Setting policy "test_policy2" for pattern "^" to "{\"ha-mode\":\"all\"}" with priority "0"
</pre></td></tr></tbody></table></code></div></div>

<h5 id="43策略查看">4.3.策略查看 <a href="#43策略查看" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
检查3台机器上的策略已经同步为一致了。
</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre>#rabbitmq_node1
[root@DEV-HROEx64 ~]# rabbitmqctl list_policies
Listing policies
/	test_policy2	all	^	{"ha-mode":"all"}	0
/	test_policy	    all	^	{"ha-mode":"all"}	0

#rabbitmq_node2
[root@DEV-mHRO ~]# rabbitmqctl list_policies
Listing policies
/	test_policy2	all	^	{"ha-mode":"all"}	0
/	test_policy	    all	^	{"ha-mode":"all"}	0

#rabbitmq_node3
[root@DEV-mHRO64 ~]# rabbitmqctl list_policies
Listing policies
/	test_policy2	all	^	{"ha-mode":"all"}	0
/	test_policy	    all	^	{"ha-mode":"all"}	0
</pre></td></tr></tbody></table></code></div></div>

<h4 id="5镜像集群使用测试">5.镜像集群使用测试 <a href="#5镜像集群使用测试" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<p>
测试代码同上面普通集群的测试代码。
</p>

<p><img data-src="http://localhost:4000/img/2018-05-18-7-rabbitmq-study-Cluster/20180526190556.png?raw=https://cdn.jsdelivr.net/gh/cotes2020/chirpy-images@f4e0354b674f65a53b8917f0f786ed2956898cc1true" alt="image" data-proofer-ignore></p>

<p><img data-src="http://localhost:4000/img/2018-05-18-7-rabbitmq-study-Cluster/20180526190945.png?raw=https://cdn.jsdelivr.net/gh/cotes2020/chirpy-images@f4e0354b674f65a53b8917f0f786ed2956898cc1true" alt="image" data-proofer-ignore></p>

<h2 id="参考资料">参考资料 <a href="#参考资料" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p><a href="https://www.rabbitmq.com/clustering.html">普通集群</a></p>

<p><a href="https://www.rabbitmq.com/ha.html">镜像集群</a></p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/rabbitmq/"
          class="post-tag no-text-decoration" >rabbitmq</a>
      
      <a href="/tags/php/"
          class="post-tag no-text-decoration" >php</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <!-- <a href=""> -->
          zwtisme
        <!-- </a> -->
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <!-- <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=RabbitMQ学习-集群 - Chirpy&url=http://localhost:4000/posts/7-rabbitmq-study-Cluster/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=RabbitMQ学习-集群 - Chirpy&u=http://localhost:4000/posts/7-rabbitmq-study-Cluster/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=RabbitMQ学习-集群 - Chirpy&url=http://localhost:4000/posts/7-rabbitmq-study-Cluster/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span> -->
  <i id="copy-link" class="fa-fw fas fa-link small"
    data-toggle="tooltip" data-placement="top"
    title="Copy link"
    title-succeed="Link copied successfully!">
  </i>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/redis-cluster/">redis的集群</a></li>
      
        
        
        
      <li><a href="/posts/11-rabbitmq-study-configuration/">RabbitMQ学习-配置</a></li>
      
        
        
        
      <li><a href="/posts/14-rabbitmq-study-queue-data-sync/">RabbitMQ学习-队列数据同步</a></li>
      
        
        
        
      <li><a href="/posts/git-study-introduction/">Git学习-入门</a></li>
      
        
        
        
      <li><a href="/posts/2-rabbitmq-study-problems/">RabbitMQ学习-遇到的问题</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/php/">php</a>
    
      
      <a class="post-tag" href="/tags/rabbitmq/">rabbitmq</a>
    
      
      <a class="post-tag" href="/tags/redis/">redis</a>
    
      
      <a class="post-tag" href="/tags/laravel/">laravel</a>
    
      
      <a class="post-tag" href="/tags/mysql/">mysql</a>
    
      
      <a class="post-tag" href="/tags/linux/">linux</a>
    
      
      <a class="post-tag" href="/tags/git/">git</a>
    
      
      <a class="post-tag" href="/tags/http/">http</a>
    
      
      <a class="post-tag" href="/tags/swoole/">swoole</a>
    
      
      <a class="post-tag" href="/tags/tcp-ip/">tcp/ip</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/5-rabbitmq-study-php-amqplib/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2018-05-08 20:50:00 +0800"
    >May  8, 2018</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>RabbitMQ学习-php-amqplib</h3>
            <div class="text-muted small">
              <p>
                





                
  介绍php-amqplib中的类，类之间的关系，常见的使用方法。


概述

项目git地址。

此库是使用纯php实现的AMQP 0-9-1协议，通过它可以让我们很方便的来使用rabbitmq的功能。

使用方法

这里以一个简单的exchange=redirect的例子，来通过代码演示怎么实现生产者与消费者。

1.生产者

戳这里看完整producer代码

use Lib\Ph...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/6-rabbitmq-study-exchange/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2018-05-12 20:50:00 +0800"
    >May 12, 2018</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>RabbitMQ学习-交换器</h3>
            <div class="text-muted small">
              <p>
                





                
  介绍RabbitMQ中，不同交换器的特性与常用使用方法。


rabbit消息处理结构



fanout

官方文档

1.概述


将发送到此交换器的消息，推送给所有与它绑定的队列中。可实现生产者发送一条消息，多个消费者都可进行消费的架构。



此交换器，在使用queue_bind方法时会忽视传入的$routing_key参数。


2.Publish/Subscribe(发布/...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/8-rabbitmq-study-HignAvailable/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2018-05-19 20:50:00 +0800"
    >May 19, 2018</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>RabbitMQ学习-高可用</h3>
            <div class="text-muted small">
              <p>
                





                
  介绍RabbitMQ中，如何来实现高可用。


架构图



服务器


为了保证RabbitMQ服务器的可用性，线上环境一般都使用镜像集群，当集群中某些节点不可用时，集群还是可以工作的。


镜像集群搭建方法

生产者

1.交换器持久化


正常的业务交换器定义好后一般都会一直使用，即使服务器重启也不会消失。


1
2
3
#在定义交换器时(一般在消费者处)，控制如下2个参数
d...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/6-rabbitmq-study-exchange/" class="btn btn-outline-primary"
    prompt="Older">
    <p>RabbitMQ学习-交换器</p>
  </a>
  

  
  <a href="/posts/8-rabbitmq-study-HignAvailable/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>RabbitMQ学习-高可用</p>
  </a>
  

</div>

      
        
        <!--  The comments switcher -->


      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://twitter.com/username">your_full_name</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        <!-- Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme. -->

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/php/">php</a>
    
      
      <a class="post-tag" href="/tags/rabbitmq/">rabbitmq</a>
    
      
      <a class="post-tag" href="/tags/redis/">redis</a>
    
      
      <a class="post-tag" href="/tags/laravel/">laravel</a>
    
      
      <a class="post-tag" href="/tags/mysql/">mysql</a>
    
      
      <a class="post-tag" href="/tags/linux/">linux</a>
    
      
      <a class="post-tag" href="/tags/git/">git</a>
    
      
      <a class="post-tag" href="/tags/http/">http</a>
    
      
      <a class="post-tag" href="/tags/swoole/">swoole</a>
    
      
      <a class="post-tag" href="/tags/tcp-ip/">tcp/ip</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>


 -->


  </body>

</html>

