<!DOCTYPE html>







<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="redis的内存" />
<meta name="author" content="zwtisme" />
<meta property="og:locale" content="en" />
<meta name="description" content="介绍redis的内存相关优化。" />
<meta property="og:description" content="介绍redis的内存相关优化。" />
<link rel="canonical" href="http://localhost:4000/posts/redis-memory/" />
<meta property="og:url" content="http://localhost:4000/posts/redis-memory/" />
<meta property="og:site_name" content="Chirpy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-12T10:50:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="redis的内存" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@zwtisme" />
<script type="application/ld+json">
{"headline":"redis的内存","dateModified":"2022-01-18T00:56:38+08:00","datePublished":"2018-09-12T10:50:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/redis-memory/"},"author":{"@type":"Person","name":"zwtisme"},"@type":"BlogPosting","url":"http://localhost:4000/posts/redis-memory/","description":"介绍redis的内存相关优化。","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>redis的内存 | Chirpy
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<!-- <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"> -->
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon.ico">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Chirpy">
<meta name="application-name" content="Chirpy">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  

  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
          <img src="/img/avatar-hux.jpg" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Chirpy</a>
    </div>
    <div class="site-subtitle font-italic">A text-focused Jekyll theme</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <!-- 
  <div class="profile-wrapper text-center">
    <div class="site-title mt-3">
      <span>友情链接</span>
    </div>
  </div>
  <ul class="w-100">
      
      <li class="nav-item active">
        <a class="nav-link" href="http://www.ruanyifeng.com/home.html">阮一峰的个人网站</a>
      </li>
      
      <li class="nav-item active">
        <a class="nav-link" href="https://www.zhangxinxu.com/">张鑫旭的个人主页</a>
      </li>
      
  </ul>
   -->

  <div class="profile-wrapper text-center">
    <div class="site-title mt-3">
      <span><!-- cloud music -->
<!-- auto=1 可以控制自动播放与否，当值为 1 即打开网页就自动播放，值为 0 时需要访客手动点击播放 -->
<iframe frameborder="no" border="1" width=230 height=77 margin="0 auto"
        src="https://music.163.com/outchain/player?type=2&id=1807491207&auto=0&height=66">
</iframe></span>
    </div>
  </div>
  

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>redis的内存</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <!-- <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span> -->
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        



<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->




  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    

    

  

  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    

    

  




<!-- return -->







<h1 data-toc-skip>redis的内存</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    By
    <em>
      
        <a href="https://twitter.com/username">your_full_name</a>
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago"
    date="2018-09-12 10:50:00 +0800"
    
      data-toggle="tooltip"
      data-placement="bottom"
      title="Wed, Sep 12, 2018, 10:50 AM +0800"
    >Sep 12, 2018</em>

      </span>

      <!-- lastmod date -->
      
      <span>
        Updated
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago"
    date="2022-01-18 00:56:38 +0800
"
    
      data-toggle="tooltip"
      data-placement="bottom"
      title="Tue, Jan 18, 2022, 12:56 AM +0800"
    >Jan 18</em>

      </span>
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="3168 words">
  <em>17 min</em> read</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <blockquote>
  <p>介绍redis的内存相关优化。</p>
</blockquote>

<h2 id="内存消耗">内存消耗 <a href="#内存消耗" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<h4 id="1内存使用统计">1.内存使用统计 <a href="#1内存使用统计" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<p>
通过如下命令可获取redis实例的内存使用情况
</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>127.0.0.1:6379&gt; info memory
</pre></td></tr></tbody></table></code></div></div>

<table border="1" cellpadding="0" cellspacing="0" style="width:500px">
	<tbody>
		<tr>
			<td colspan="2" style="text-align:center">属性说明</td>
		</tr>
		<tr>
			<td>used_memory:12597672</td>
			<td rowspan="2">redis的当前内存</td>
		</tr>
		<tr>
			<td>used_memory_human:12.01M</td>
		</tr>
		<tr>
			<td>used_memory_rss:17149952</td>
			<td colspan="1" rowspan="2">系统显示的redis进程内存</td>
		</tr>
		<tr>
			<td>used_memory_rss_human:16.36M</td>
		</tr>
		<tr>
			<td>used_memory_peak:14492352</td>
			<td colspan="1" rowspan="3">redis的最大内存</td>
		</tr>
		<tr>
			<td>used_memory_peak_human:13.82M</td>
		</tr>
		<tr>
			<td>used_memory_peak_perc:86.93%</td>
		</tr>
		<tr>
			<td>total_system_memory:4018454528</td>
			<td colspan="1" rowspan="2">系统内存</td>
		</tr>
		<tr>
			<td>total_system_memory_human:3.74G</td>
		</tr>
		<tr>
			<td>used_memory_lua:37888</td>
			<td colspan="1" rowspan="2">lua引擎内存</td>
		</tr>
		<tr>
			<td>used_memory_lua_human:37.00K</td>
		</tr>
		<tr>
			<td>maxmemory:1073741824</td>
			<td colspan="1" rowspan="3">最大可用内存</td>
		</tr>
		<tr>
			<td>maxmemory_human:1.00G</td>
		</tr>
		<tr>
			<td>maxmemory_policy:noeviction</td>
		</tr>
		<tr>
			<td>mem_fragmentation_ratio:1.36</td>
			<td>内存碎片率<br />
			used_memory_rss/used_memory</td>
		</tr>
		<tr>
			<td>mem_allocator:jemalloc-4.0.3</td>
			<td>内存分配器</td>
		</tr>
	</tbody>
</table></div>

<p>
需要特别注意内存碎片率：
</p>

<ul>
  <li>mem_fragmentation_ratio&gt;1：说明存在内存碎片，如果比值很大则碎片率较严重，可重启实例解决</li>
  <li>mem_fragmentation_ratio&lt;1：说明redis内存已超过系统内存，产生了磁盘交换，会导致redis的性能大幅下降</li>
</ul>

<h4 id="2内存使用划分">2.内存使用划分 <a href="#2内存使用划分" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<p>
redis的内存使用主要包括：自身内存，对象内存，缓冲内存，内存碎片
</p>

<h5 id="自身内存used_memory">自身内存(used_memory) <a href="#自身内存used_memory" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
一个空的redis，used_memory为800k左右，used_memory_rss在2M左右，也就是说redis自身占用的内存很小
</p>

<h5 id="对象内存used_memory">对象内存(used_memory) <a href="#对象内存used_memory" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
用于存储所有的数据，包括key与value，是占用内存最大的
</p>

<h5 id="缓冲内存used_memory">缓冲内存(used_memory) <a href="#缓冲内存used_memory" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
缓存内存包括：客户端缓冲、复制积压缓冲区、AOF缓冲区
</p>

<h5 id="内存碎片used_memory_rss-used_memory">内存碎片(used_memory_rss-used_memory) <a href="#内存碎片used_memory_rss-used_memory" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
redis默认使用的是jemalloc内存分配器，在64位系统下，会按照如下规则进行分配内存：
</p>

<ul>
  <li>小：[8byte]，[16byte，32byte，48byte，…，128byte]，[192byte，256byte，…，512byte]，[768byte，1024byte，…，3840byte]</li>
  <li>大：[4KB，8KB，12KB，…，4072KB]</li>
  <li>巨大：[4MB，8MB，12MB，…]</li>
</ul>

<p>
当为了存储5KB的对象时，会采用8KB的块存储，剩下的3KB就会变成碎片，而不能分配给其他对象使用。
</p>

<p>
下面的情况可能会出现较多的内存碎片：
</p>

<ul>
  <li>频繁的更新操作，对已存在的键做append，setrange等更新操作</li>
  <li>大量的键在过期后删除，释放的空间不能充分利用</li>
</ul>

<p>
可通过如下方式尝试解决：
</p>

<ul>
  <li>数据对齐：在条件允许的情况做数据对齐，比如尽量采用数字类型或固定长度的字符串</li>
  <li>安全重启：如果redis做了高可用，可重启碎片率较高的节点，注意保证服务的可用性</li>
</ul>

<h4 id="3子进程内存消耗">3.子进程内存消耗 <a href="#3子进程内存消耗" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<p>
子进程内存消耗主要是执行AOF/RDB重写时Redis创建的子进程内存消耗，理论上需要1倍的父进程内存来完成重写，但是因为Linux的写时复制技术（copy-on-write），子进程并不需要消耗1倍的父进程内存，但最好还是预留出一些内存（父进程内存的[0%-100%]）用于子进程的重写操作，防止内存溢出。
</p>

<p>
如下设置可用于避免一些内存问题：
</p>

<p>
1.允许内核可以分配所有的物理内存，防止Redis进程执行fork时因系统剩余内存不足而失败
</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>[root@DEV-HROEx64 mm]# sysctl vm.overcommit_memory=1
[root@DEV-HROEx64 redis]# vim /etc/sysctl.conf
</pre></td></tr></tbody></table></code></div></div>

<p>
2.关闭Linux的THP（Transparent Huge Pages）机制，此机制会导致copy-on-write期间复制内存页的单位从4KB变为2MB，如果父进程有大量写命令，会加重内存拷贝量，从而造成过度内存消耗
</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>[root@DEV-HROEx64 mm]# echo never &gt; /sys/kernel/mm/redhat_transparent_hugepage/enabled
[root@DEV-HROEx64 mm]# vim /sys/kernel/mm/redhat_transparent_hugepage
</pre></td></tr></tbody></table></code></div></div>

<h2 id="内存管理">内存管理 <a href="#内存管理" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<h4 id="1服务器内存">1.服务器内存 <a href="#1服务器内存" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<p>
一台单纯的redis服务器，内存使用主要包括如下几个部分：
</p>

<ul>
  <li>linux系统本身（1G）</li>
  <li>其它一些服务进程（1G）</li>
  <li>redis主进程，可能有多个实例（剩余内存/实例个数+0.5）</li>
  <li>redis子进程（子进程执行过程中写入命令量，可粗略为单实例的50%）</li>
</ul>

<p>
上述数值只作为参考使用，具体配置需要结合实际情况。
</p>

<p>
<font color="red">
Tips：如果单机部署多个实例，且实例都有持久化需求，需要避免多实例在同一时间进行持久化操作，防止内存溢出
</font>
</p>

<h4 id="2内存上限">2.内存上限 <a href="#2内存上限" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<p>
设置maxmemory的作用：
</p>

<ul>
  <li>当缓存使用的内存超过maxmemory时，触发内存回收策略释放空间</li>
  <li>防止内存超过物理内存，而产生磁盘交换，大幅降低redis的性能</li>
</ul>

<p>
根据1中的计算，可以得出可设置的maxmemory。
</p>

<p>
<font color="red">
Tips：因为内存碎片的原因，此处的maxmemory=used_memory，而非used_memory_rss，所以要注意这部分是否会导致内存溢出
</font>
</p>

<h4 id="3动态调整内存上限">3.动态调整内存上限 <a href="#3动态调整内存上限" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<p>
使用如下命令，可用来为正在运行中的redis进程动态修改最大内存，以满足需求
</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>127.0.0.1:6379&gt; CONFIG set maxmemory 1G
</pre></td></tr></tbody></table></code></div></div>

<h4 id="4内存回收策略">4.内存回收策略 <a href="#4内存回收策略" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<h5 id="1过期键删除">1.过期键删除 <a href="#1过期键删除" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<ul>
  <li>惰性删除：当客户端读取带超时属性的键时，如果键已过期则进行删除并返回空</li>
  <li>定时任务删除：定时任务，默认每秒运行10次（config hz），回收过期键算法如下</li>
</ul>

<p><img data-src="http://localhost:4000/img/2018-09-12-redis-memory/20180822151548.png?raw=https://cdn.jsdelivr.net/gh/cotes2020/chirpy-images@f4e0354b674f65a53b8917f0f786ed2956898cc1true" alt="image" data-proofer-ignore></p>

<p>
慢模式与快模式的内部执行逻辑相同，只是执行超时时间不同，慢模式为25ms超时，快模式为1ms且2秒内只能运行一次。
</p>

<h5 id="2内存溢出控制策略">2.内存溢出控制策略 <a href="#2内存溢出控制策略" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<ul>
  <li>noeviction：默认策略，不会删除任何数据，拒绝所有写入操作并返回客户端错误信息（error）OOM command not allowed when used memory，此时Redis只响应读操作</li>
  <li>allkeys-lru：根据LRU算法删除键，不管数据有没有设置超时属性，直到腾出足够空间为止</li>
  <li>allkeys-random：随机删除所有键，直到腾出足够空间为止</li>
  <li>volatile-lru：根据LRU算法删除设置了超时属性（expire）的键，直到腾出足够空间为止。如果没有可删除的键对象，回退到noeviction策略</li>
  <li>volatile-random：随机删除过期键，直到腾出足够空间为止</li>
  <li>volatile-ttl：根据键值对象的ttl属性，删除最近将要过期数据。如果没有，回退到noeviction策略</li>
</ul>

<p>
redis每次执行命令时都会尝试回收内存的操作，如果redis一直运行在（used_memory&gt;maxmemory）且回收策略非（noeviction）的情况时，会频繁触发回收内存的操作，从而影响性能。
</p>

<p>
<font color="red">
Tips：为了避免频繁回收内存产生的开销，redis最好工作在maxmemory&gt;used_memory状态下
</font>
</p>

<h2 id="内存优化">内存优化 <a href="#内存优化" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<h4 id="1redisobject对象">1.redisObject对象 <a href="#1redisobject对象" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<p>
redis存储的数据都是使用redisObject对象进行封装的，包含如下属性：
</p>

<table border="1" cellpadding="0" cellspacing="0" style="width:700px">
	<tbody>
		<tr>
			<td>type</td>
			<td>unsigned 4</td>
			<td>0.5B</td>
			<td>对象的数据类型</td>
			<td>string、hash、list、set、zset</td>
		</tr>
		<tr>
			<td>encoding</td>
			<td>unsigned 4</td>
			<td>0.5B</td>
			<td>对象的编码类型</td>
			<td>对象在内部使用哪种数据结构</td>
		</tr>
		<tr>
			<td>lru</td>
			<td>unsigned LRU_BITS(24)</td>
			<td>3B</td>
			<td>LRU计时时钟</td>
			<td>对象最后一次被访问的时间</td>
		</tr>
		<tr>
			<td>refcount</td>
			<td>int</td>
			<td>4B</td>
			<td>引用计数器</td>
			<td>对象被引用的次数，当为0时，可以安全回收当前对象空间</td>
		</tr>
		<tr>
			<td>*ptr</td>
			<td>void(64位系统)</td>
			<td>8B</td>
			<td>数据指针</td>
			<td>整数：直接存储数据<br />
			其它：指向数据的指针</td>
		</tr>
	</tbody>
</table></div>

<p>
<font color="red">
Tips：当存储的值为字符串类型且长度&lt;=44字节时，内部编码会使用embstr类型，字符串sds和redisObject一起分配，从而只要一次内存操作即可，在高并发常见如果能控制字符串长度可以提高性能
</font>
</p>

<h4 id="2缩减键值对象">2.缩减键值对象 <a href="#2缩减键值对象" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<h5 id="key">key <a href="#key" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
redis的key是使用string存储，需要占用存储空间，所以设计键时，在满足业务区分的情况下，尽量越短越好
</p>

<h5 id="value">value <a href="#value" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<ul>
  <li>精简业务信息，去除不必要存储的数据</li>
  <li>将字符串进行压缩后存储</li>
</ul>

<p>
<font color="red">
Tips：选用压缩工具时，需要综合考虑压缩速度和计算开销成本
</font>
</p>

<h4 id="3共享对象池">3.共享对象池 <a href="#3共享对象池" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<p>
redis内部维护了[0-9999]的整数对象池，当创建整数值对象或list、hash、set、zset的内部元素为整数值时可以直接使用对象池的整数对象，从而节约内存。
</p>

<p>
<font color="red">
Tips：当设置maxmemory并启用LRU相关淘汰策略如：volatile-lru，allkeys-lru时，Redis禁止使用共享对象池；对于ziplist编码的值对象，也是不能使用共享对象池，因为ziplist使用压缩且内存连续，对象判断成本过高
</font>
</p>

<p>
为何只有整数对象池：
</p>

<ul>
  <li>复用几率大</li>
  <li>比较算法的时间复杂度为o(1)，字符串为o(n)，其他复杂数据结构如hash,list等需要o(n*n)</li>
</ul>

<h4 id="4字符串优化">4.字符串优化 <a href="#4字符串优化" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<p>
redis中所有键都是字符串类型，值对象除了整数都使用字符串存储。
</p>

<h5 id="字符串结构">字符串结构 <a href="#字符串结构" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
redis的字符串结构为简单动态字符串（simple dynamic string），结构如下：
</p>

<ul>
  <li>len[int]:已用字节长度</li>
  <li>free[int]:未用字节长度</li>
  <li>buf[][char]:字节数组</li>
</ul>

<p>
sds字符串结构有如下特点：
</p>

<ul>
  <li>o(1)时间复杂度获取：字符串长度，已用长度，未用长度</li>
  <li>保存字节数组，支持安全的二进制数据存储</li>
  <li>内部实现空间预分配机制，降低内存再分配的频率</li>
  <li>惰性删除机制，字符串缩减后的空间不释放，作为预分配空间保留</li>
</ul>

<h5 id="预分配机制">预分配机制 <a href="#预分配机制" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
当对字符串进行append，setrange等修改操作时，会触发预分配机制，避免不断的重分配内存和字节数据复制，但同时会造成内存的浪费。空间预分配规则如下：
</p>

<ul>
  <li>第一次创建len属性等于数据实际大小，free等于0，不做预分配</li>
  <li>修改后如果已有free空间不够且数据小于1M，每次预分配一倍容量。如原有len=60byte，free=0，再追加60byte，预分配120byte，总占用空间：60byte+60byte+120byte+1byte</li>
  <li>修改后如果已有free空间不够且数据大于1MB，每次预分配1MB数据。如原有len=10MB，free=0，当再追加100byte，预分配1MB，总占用空间：10MB+100byte+1MB+1byte</li>
</ul>

<p>
<font color="red">
Tips：减少字符串的部分修改操作（append，setrange等），直接使用set来修改整个字符串，降低预分配带来的内存浪费与内存碎片率
</font>
</p>

<h5 id="字符串重构">字符串重构 <a href="#字符串重构" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5>

<p>
不一定把每份数据作为字符串整体存储，像json这样的数据可以使用hash结构，使用二级结构存储也能帮我们节省内存。同时可以使用hmget、hmset命令支持字段的部分读取修改，而不用每次整体存取
</p>

<h4 id="5编码优化">5.编码优化 <a href="#5编码优化" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<p>
redis中类型与编码的对应关系如下：
</p>

<div class="table-wrapper"><table>
	<tbody>
		<tr>
			<td>类型</td>
			<td>编码</td>
			<td>数据结构</td>
			<td style="width:400px">条件</td>
		</tr>
		<tr>
			<td rowspan="3">string</td>
			<td>int</td>
			<td>整数编码</td>
			<td>8个字节的长整型</td>
		</tr>
		<tr>
			<td>embstr</td>
			<td>优化内存分配的字符串编码</td>
			<td>小于等于44个字节的字符串</td>
		</tr>
		<tr>
			<td>raw</td>
			<td>动态字符串编码</td>
			<td>大于44个字节的字符串</td>
		</tr>
		<tr>
			<td rowspan="2">hash</td>
			<td>ziplist</td>
			<td>压缩列表编码</td>
			<td>field个数&lt;=hash-max-ziplist-entries(默认512)<br />
			value最大空间(字节)&lt;=hash-max-ziplist-value配置(默认64)</td>
		</tr>
		<tr>
			<td>hashtable</td>
			<td>散列表编码</td>
			<td>不满足ziplist条件</td>
		</tr>
		<tr>
			<td colspan="1" rowspan="1">list</td>
			<td>quicklist</td>
			<td>快速列表编码<br />
			ziplist组成的双向链表</td>
			<td>list-max-ziplist-size(正数)：节点ziplist最多包含的entry个数<br />
			list-max-ziplist-size(负数[-5 -1])：节点ziplist的字节大小<br />
			list-compress-depth：压缩深度(默认0，不压缩)</td>
		</tr>
		<tr>
			<td colspan="1" rowspan="2">set</td>
			<td>intset</td>
			<td>整数集合编码</td>
			<td>元素都是整数<br />
			集合长度&lt;=set-max-intset-entries(默认512)</td>
		</tr>
		<tr>
			<td>hashtable</td>
			<td>散列表编码</td>
			<td>不满足intset条件</td>
		</tr>
		<tr>
			<td colspan="1" rowspan="2">zset</td>
			<td>ziplist</td>
			<td>压缩列表编码</td>
			<td>field个数&lt;=zset-max-ziplist-entries(默认128)<br />
			value最大空间(字节)&lt;=zset-max-ziplist-value配置(默认64)</td>
		</tr>
		<tr>
			<td>skiplist</td>
			<td>跳跃表编码</td>
			<td>不满足ziplist条件时</td>
		</tr>
	</tbody>
</table></div>

<p>
在了解了内部编码后，就可以通过调节条件参数来让redis使用对应的编码，从而减少内存，不过调整也不是随意的，需要慎重考虑。
</p>

<p>
<font color="red">
Tips：编码类型的转换是写入redis数据时自动进行的，且转换只能从小内存编码往大内存编码进行。
</font>
</p>

<h4 id="6控制键的数量">6.控制键的数量 <a href="#6控制键的数量" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<p>
当redis中存在大量的键时，也会消耗内存，可以根据业务情况，利用redis中hash等数据结构，进行二级存储，降低外层键数量，从而节省内存。
</p>

<p>
在进行此类优化时，需要注意如下情况：
</p>

<ul>
  <li>hash编码必须调整为使用ziplist，ziplist长度控制在1000内，存储的对象需要为小对象，预估键规模设计hash的分组规模</li>
  <li>hash重构后键不能使用超时(expire)与淘汰(lru)机制自动删除，需要手动维护</li>
</ul>

<h2 id="参考资料">参考资料 <a href="#参考资料" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p><a href="http://item.jd.com/12121730.html?spm=1.1.1">redis开发与运维</a></p>

<p><a href="https://www.cnblogs.com/wuchanming/p/4495479.html">linux写时复制</a></p>

<p><a href="http://flychao88.iteye.com/blog/1977653">lru算法</a></p>

<p><a href="https://blog.csdn.net/men_wen/article/details/70257207">redisObject</a></p>

<p><a href="https://www.cnblogs.com/reality-soul/p/6141051.html">c语言指针占几个字节</a></p>

<p><a href="https://blog.csdn.net/men_wen/article/details/70229375">quicklist</a></p>

<p><a href="https://blog.csdn.net/wufaliang003/article/details/80742978">redis info信息</a></p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/redis/"
          class="post-tag no-text-decoration" >redis</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <!-- <a href=""> -->
          zwtisme
        <!-- </a> -->
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <!-- <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=redis的内存 - Chirpy&url=http://localhost:4000/posts/redis-memory/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=redis的内存 - Chirpy&u=http://localhost:4000/posts/redis-memory/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=redis的内存 - Chirpy&url=http://localhost:4000/posts/redis-memory/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span> -->
  <i id="copy-link" class="fa-fw fas fa-link small"
    data-toggle="tooltip" data-placement="top"
    title="Copy link"
    title-succeed="Link copied successfully!">
  </i>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/redis-cluster/">redis的集群</a></li>
      
        
        
        
      <li><a href="/posts/11-rabbitmq-study-configuration/">RabbitMQ学习-配置</a></li>
      
        
        
        
      <li><a href="/posts/14-rabbitmq-study-queue-data-sync/">RabbitMQ学习-队列数据同步</a></li>
      
        
        
        
      <li><a href="/posts/git-study-introduction/">Git学习-入门</a></li>
      
        
        
        
      <li><a href="/posts/2-rabbitmq-study-problems/">RabbitMQ学习-遇到的问题</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/php/">php</a>
    
      
      <a class="post-tag" href="/tags/rabbitmq/">rabbitmq</a>
    
      
      <a class="post-tag" href="/tags/redis/">redis</a>
    
      
      <a class="post-tag" href="/tags/laravel/">laravel</a>
    
      
      <a class="post-tag" href="/tags/mysql/">mysql</a>
    
      
      <a class="post-tag" href="/tags/linux/">linux</a>
    
      
      <a class="post-tag" href="/tags/git/">git</a>
    
      
      <a class="post-tag" href="/tags/http/">http</a>
    
      
      <a class="post-tag" href="/tags/swoole/">swoole</a>
    
      
      <a class="post-tag" href="/tags/tcp-ip/">tcp/ip</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/redis-cluster/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2018-10-12 15:30:00 +0800"
    >Oct 12, 2018</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>redis的集群</h3>
            <div class="text-muted small">
              <p>
                





                
  介绍如果搭建redis集群，以及如何对集群进行扩展与收缩


前言


为了提高缓存服务器的写请求处理能力与数据存储能力可使用redis集群，根据实际业务情况对集群进行扩展与收缩


准备工作


由于机器的限制，此文章中的redis实例都是在一台机器上启动的，通过不同的port来模拟不同的redis实例。


1
2
3
4
5
6
7
[root@vagrant redis-638...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/redis-pconnect-connect/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2018-06-06 20:50:00 +0800"
    >Jun  6, 2018</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>redis中pconnect与connect</h3>
            <div class="text-muted small">
              <p>
                





                
  介绍phpredis模块中，pconnect与connect连接的区别。


概述

1.connect


每次connect都会新建一个tcp连接；脚本运行结束之后自动断开连接。


2.pconnect


持久连接，标识id：
1.host + port + timeout
2.host + persistent_id
3.unix socket + timeout



每次...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/redis-online-wrong/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2018-08-03 18:00:00 +0800"
    >Aug  3, 2018</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>redis上线的问题</h3>
            <div class="text-muted small">
              <p>
                





                
  记一次上线后redis出现的问题及处理方法。


前言


在此项目之前，有一个项目用到了redis，那个项目中的key数较少（2W左右），目前没出现问题（如果之后key数上升，有些地方也需要进行调整），使自己的判断出现了问题，以为redis是可以随便用的，然后就产生了下面的问题。


问题及处理

1.key数的增长异常


原因：因为系统采用redis作为session的存储，在每...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/mysql-connection-pool/" class="btn btn-outline-primary"
    prompt="Older">
    <p>mysql连接池</p>
  </a>
  

  
  <a href="/posts/xhprof/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>xhprof使用</p>
  </a>
  

</div>

      
        
        <!--  The comments switcher -->


      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://twitter.com/username">your_full_name</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        <!-- Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme. -->

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/php/">php</a>
    
      
      <a class="post-tag" href="/tags/rabbitmq/">rabbitmq</a>
    
      
      <a class="post-tag" href="/tags/redis/">redis</a>
    
      
      <a class="post-tag" href="/tags/laravel/">laravel</a>
    
      
      <a class="post-tag" href="/tags/mysql/">mysql</a>
    
      
      <a class="post-tag" href="/tags/linux/">linux</a>
    
      
      <a class="post-tag" href="/tags/git/">git</a>
    
      
      <a class="post-tag" href="/tags/http/">http</a>
    
      
      <a class="post-tag" href="/tags/swoole/">swoole</a>
    
      
      <a class="post-tag" href="/tags/tcp-ip/">tcp/ip</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>


 -->


  </body>

</html>

